    -----------------------
    About TrueZIP File*
    -----------------------
    Christian Schlichtherle
    -----------------------

About TrueZIP File*

    This module provides the <<<TFile*>>> classes
    for uniform, transparent, thread-safe,
    read/write access to archive files as if they were just plain
    directories in a file system path.

    This is the primary API for JSE 6 compliant TrueZIP applications:
    Like the {{{../truezip-path}TrueZIP Path}} API, this API is just a facade
    for the {{{../truezip-kernel/index.html}TrueZIP Kernel}} API.
    In contrast to the {{{../truezip-path}TrueZIP Path}} API however,
    this API is limited to access the platform file system and any archive
    files within the platform file system.
    In contrast to the {{{../truezip-kernel/index.html}TrueZIP Kernel}} API,
    both APIs are designed to be easy to learn and convenient to use while
    providing a great level of flexibility.
    Because all virtual file system state is managed by the TrueZIP
    Kernel module, this module can concurrently access the same file
    systems than the TrueZIP File* module.

    For example, an application could access an entry within an archive
    file using a
    {{{../apidocs/de/schlichtherle/truezip/file/TFile.html}<<<TFile>>>}}
    like this:

+--+
File file = new TFile("archive.tar.gz/README.TXT");
InputStream in = new TFileInputStream(file);
try {
    // Read the file contents here.
    ...
} finally {
    in.close();
}
+--+

    This example requires that the JARs of the file system driver modules
    {{{../truezip-driver/truezip-driver-file/index.html}TrueZIP Driver FILE}}
    and
    {{{../truezip-driver/truezip-driver-tar/index.html}TrueZIP Driver TAR}}
    are present on the run time class path.

    Note that this API can only access the platform file system and any
    archive files within the platform file system.
    If you need to access other (virtual) file systems, e.g. HTTP(S),
    then please consider using the
    {{{../truezip-path/index.html}TrueZIP Path}}
    API or the
    {{{../truezip-kernel/index.html}TrueZIP Kernel}}
    API instead.

    For more information, please refer to the Javadoc of the package
    {{{../apidocs/de/schlichtherle/truezip/file/package-summary.html}<<<de.schlichtherle.truezip.file>>>}}

    This module also provides Swing GUI classes for viewing file trees
    and choosing entries in archive files.

    For more information, please refer to the Javadoc of the package
    {{{../apidocs/de/schlichtherle/truezip/file/swing/package-summary.html}<<<de.schlichtherle.truezip.file.swing>>>}}
