    -----------------------
    About
    -----------------------
    Christian Schlichtherle
    -----------------------

About TrueZIP File*

    This module provides convenient multi-threaded read/write access to
    archive files as if they were just plain old directories in a file
    system path by means of the <<<TFile*>>> classes and their dependent
    classes.

    These were the well-known <<<File*>>> classes in TrueZIP 6 which have now
    been renamed to <<<TFile*>>> and relocated to the new package
    {{{../apidocs/de/schlichtherle/truezip/file/package-summary.html}de.schlichtherle.truezip.file}}.

    This module also provides Swing GUI classes for viewing file trees,
    choosing entries in archive files or path name autocompletion in
    combo boxes.
