banner=\n\
***************************************************************************\n\
**                             ${project.name}                          **\n\
**               (C) ${project.inceptionYear} ${project.organization.name}                      **\n\
**            Licensed under the Apache License, Version 2.0             **\n\
** --------------------------------------------------------------------- **\n\
** If the TrueZIP project has helped you or your organization to save    **\n\
** valuable development time or enable new features in your application, **\n\
** please consider making a donation. Any donation contributes to the    **\n\
** development and support of the TrueZIP project.                       **\n\
**   For more information please visit ${project.url} **\n\
***************************************************************************
lookup.ex=Failed to lookup configuration files\!
loading=Processing configuration file\: "{0}"
loading.ex=Failed to process configuration file\!
noDriversConfigured=No archive drivers found on the class path - accessing archive files like directories will be impossible\!\nPlease make sure that the class path contains a JAR with an archive driver.
defaultSuffixList=Suffixes recognized by default\: "{0}"
allSuffixList=All suffixes registered\: "{0}"
unknownSuffix=Unknown archive suffix in DEFAULT entry of configuration file\: "{0}"
driverRegistered=Registered archive driver\: "{0}" -> "{1}"
noDefaultSuffixes=DEFAULT entry is missing - no archive file suffixes will be recognized by default\!\nPlease add an entry with the DEFAULT keyword to a configuration file.