    -----------------------
    About TrueZIP Kernel
    -----------------------
    Christian Schlichtherle
    -----------------------

About TrueZIP Kernel

    This module implements virtual file systems (VFS) from arbitrary resources,
    manages their state and commits unsynchronized changes if required or
    requested.
    The TrueZIP Kernel uses
    {{{./apidocs/de/schlichtherle/truezip/fs/FsDriver.html}file system drivers}} to access
    these resources.
    It provides federating, multithreading, multiplexing, caching and
    accounting so that archive file system drivers do not need to take care of
    these aspects of a virtual file system.

* Disclaimer

    The TrueZIP Kernel is still a field of research, i.e. there may be
    backwards incompatible changes to its API in order to improve it.
    Therefore, an application developer should never use the API of the module
    TrueZIP&#160;Kernel directly, but instead use the API of the client
    modules {{{../truezip-file/index.html}TrueZIP&#160;File*}} or
    {{{../truezip-path/index.html}TrueZIP&#160;Path}}
    (introduced in TrueZIP 7.2).
    The API of these modules provide all of the functionality of the
    TrueZIP&#160;Kernel and more with ease and comfort.
