    -------------------------
    About
    -------------------------
    Christian Schlichtherle
    -------------------------

About

    This module provides the file system driver map modifier class
    {{{./apidocs/net/java/truevfs/driver/file/FileDriverMapModifier.html}<<<FileDriverMapModifier>>>}}
    which provides the following file system driver mappings:

*--*--*
||URI Schemes||File System Driver Class|
*--+--+
|<<<file>>>|{{{./apidocs/net/java/truevfs/driver/file/FileDriver.html}<<<net.truevfs.driver.file.FileDriver>>>}}|
*--+--+

    Add the JAR artifact of this module to the run time class path to
    make its file system drivers available for service location in the
    client API module.
