synopsis=\tls\t\tlists a file system node
usage=\
Usage:\n\
\n\
\tls [<options>] [<path> ...]\n\
\n\
Similar to GNU "ls" where <options> is a combination of (case is ignored):\n\
\n\
\t-l\tuse long format\n\
\t-r\tapply recursively
dina=%s (directory is not accessible)
nsfod=%s (no such file or directory)
