<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (C) 2005-2012 Schlichtherle IT Services.
  - All rights reserved. Use is subject to license terms.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.schlichtherle.truezip</groupId>
        <artifactId>truezip</artifactId>
        <version>8-SNAPSHOT</version>
    </parent>

    <artifactId>truezip-samples</artifactId>

    <name>TrueZIP Samples</name>
    <description>
        Sample applications to demonstrate the usage of various TrueZIP module
        APIs.

        Some of these samples use rather advanced or exotic features which
        makes them more complex than necessary for a typical application.

        By design, the sample applications use all file system drivers which
        can be located at runtime.
        Location of the available file system drivers is performed by
        scanning the class path - see the Javaodoc for the TrueZIP Kernel class
        de.truezip.kernel.fs.sl.FsDriverLocator for more information.
    </description>

    <dependencies>
        <!-- A TrueZIP application typically has a compile time dependency on
             one or more of the modules TrueZIP File* or TrueZIP Path.
             Note that TrueZIP Path already has a dependency on TrueZIP File.
             -->
        <!--dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truezip-file</artifactId>
        </dependency-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truezip-path</artifactId>
        </dependency>

        <!-- Extension module for monitoring and management with JMX and
             java.util.logging.
             This module is designed for testing purposes only.
             It should not be used in production environments because of its
             negative performance impact.
             -->
        <!--dependency>
            <groupId>de.schlichtherle.truezip</groupId>
            <artifactId>truezip-extension-jmx-jul</artifactId>
            <version>${truezip.version}</version>
            <scope>runtime</scope>
        </dependency-->

        <!-- This optional dependency provides some nice swing classes. -->
        <!--dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truezip-swing</artifactId>
        </dependency-->

        <!-- A TrueZIP application typically has a dependency on one or more
             file system driver modules for accessing their respective file
             system types.
             When using the client APIs, file system drivers get automatically
             enumerated on the class path at run time by a service locator
             singleton, so adding a run time dependency is sufficient for
             accessing the respective file system types.
             These sample applications have some compile time dependencies
             however because they directly configure and inject some drivers.
             -->

        <!-- This driver provides access to the following URI schemes:
             file: platform file system.
             This dependency is already added by the modules TrueZIP File*.
             -->
        <!--dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truezip-driver-file</artifactId>
            <scope>runtime</scope>
        </dependency-->

        <!-- This driver provides access to the following URI schemes:
             http|https: Hyper Text Transport Protocol.
             You cannot access these schemes via the TrueZIP File* API,
             you need to use the TrueZIP Path API instead.
             -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truezip-driver-http</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- This driver provides access to the following URI schemes and
             archive file suffixes:
             tar: TAR file format.
             tgz|tar.gz: GZIP compressed TAR file format.
             tb2|tbz|tar.bz2: BZIP2 compressed TAR file format.
             -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truezip-driver-tar</artifactId>
            <!--scope>runtime</scope-->
        </dependency>

        <!-- This driver provides access to the following URI schemes and
             archive file suffixes:
             tzp|zip.rae|zip.raes: RAES encrypted ZIP file format.
             -->
            <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truezip-driver-tzp</artifactId>
            <!--scope>runtime</scope-->
        </dependency>

        <!-- This driver provides access to the following URI schemes and
             archive file suffixes:
             zip: ZIP file format.
             ear|jar|war: JAR file format.
             odt|ott|odg|otg|odp|otp|ods|ots|odc|otc|odi|oti|odf|otf|odm|oth|odb: Open Document File format.
             exe: Self extracting ZIP file format.
             -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truezip-driver-zip</artifactId>
            <!--scope>runtime</scope-->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>de.truezip.samples.Nzip</mainClass>
                                </manifest>
                            </archive>
                            <descriptors>
                                <descriptor>src/assembly/jar-with-dependencies.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>