finalizeFailed=Failed to close() a finalizable open resource:
finalizeCleared=Successfully close()d a finalizable open resource.
closeFailed=Finalizing resource where the last call to close() has failed:
closeCleared=Finalizing resource where the last call to close() has succeeded.