<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (C) 2005-2012 Schlichtherle IT Services.
  - All rights reserved. Use is subject to license terms.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.java.truevfs</groupId>
        <artifactId>truevfs</artifactId>
        <version>0.9.4-SNAPSHOT</version>
    </parent>

    <artifactId>truevfs-key</artifactId>
    <packaging>pom</packaging>

    <name>TrueVFS KeyManager</name>
    <description>KeyManager modules provide secret key management.</description>

    <modules>
        <module>truevfs-key-console</module>
        <module>truevfs-key-hurlfb</module>
        <module>truevfs-key-default</module>
        <module>truevfs-key-disable</module>
        <module>truevfs-key-spec</module>
        <module>truevfs-key-swing</module>
    </modules>
</project>
