    -----------------------
    About
    -----------------------
    Christian Schlichtherle
    -----------------------

About TrueZIP Driver TZP

    The file system driver family for the TZP (RAES encrypted ZIP) archive
    file type.

    Add this artifact to the compile-time class path for dependency
    injection to the TrueZIP Kernel module or to the run-time class path
    for service location in the TrueZIP File* module in order
    to access the TZP (RAES encrypted ZIP) archive file type.
