    -----------------------
    About
    -----------------------
    Christian Schlichtherle
    -----------------------

About TrueZIP Driver TZP

    The file system driver family for the TZP (RAES encrypted ZIP) archive
    file type.

    Add this artifact to the compile-time class path for dependency
    injection to the TrueZIP Kernel module or to the run-time class path
    for service location in the TrueZIP File* module in order
    to access the TZP (RAES encrypted ZIP) archive file type.

    For a documentation which URI schemes get registered by this module for use
    with the TrueZIP Kernel module and which canonical archive file suffixes
    get registered for automatic detection by the TrueZIP File* module, please
    refer to the Javadoc for the class
    {{{../apidocs/de/schlichtherle/truezip/fs/archive/zip/raes/ZipRaesDriverProvider.html}<<<ZipRaesDriverProvider>>>}}.
