finalizeFailed=Failure when calling close() in finalize():
finalizeCleared=Successfully called close() in finalize().
closeFailed=Finalizing resource where the last call to close() has failed:
closeCleared=Finalizing resource where the last call to close() has succeeded.