finalizeFailed=Failure when calling close()!
finalizeCleared=Successfully called close().
closeFailed=Finalizing resource where the last call to close() has failed.
closeCleared=Finalizing resource where the last call to close() has succeeded.
