usage=\n\
***************************************************************************\n\
**                             ${pom.name} ${pom.version}                               **\n\
**               (C) ${pom.inceptionYear} ${pom.organization.name}                      **\n\
**            Licensed under the ${license.name}             **\n\
** --------------------------------------------------------------------- **\n\
** If ${pom.name} has helped you or your organization to save valuable       **\n\
** development time or enable new features in your applications,         **\n\
** please consider making a donation. Any donation contributes to the    **\n\
** development and support of the ${pom.name} Virtual File System API.       **\n\
**   For more information please visit ${pom.url} **\n\
***************************************************************************\n\
\n\
Wraps a file into an RAES encrypted file.\n\n\
Usage:\tde.schlichtherle.io.samples.Encrypt SRC DST\n\n\
where SRC is the content file to wrap and DST is the resulting encrypted file.\n\
Please note that both files may actually be located in a ZIP file (.zip suffix)\n\
or an RAES encrypted ZIP file (.tzp suffix).