<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (C) 2004-2012 Schlichtherle IT Services
  -
  - All rights reserved. This program and the accompanying materials
  - are made available under the terms of the Eclipse Public License v1.0
  - which accompanies this distribution, and is available at
  - http://www.eclipse.org/legal/epl-v10.html
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.schlichtherle.truezip</groupId>
        <artifactId>truezip</artifactId>
        <version>7.4.4-SNAPSHOT</version>
    </parent>

    <artifactId>truezip-driver</artifactId>
    <packaging>pom</packaging>

    <name>TrueZIP Driver</name>
    <description>Parent POM for pluggable file system drivers.</description>

    <modules>
        <module>truezip-driver-file</module>
        <module>truezip-driver-http</module>
        <module>truezip-driver-tar</module>
        <module>truezip-driver-tzp</module>
        <module>truezip-driver-zip</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Change default scope from compile time to test time for driver
                 integration tests. -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truezip-file</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>truezip-path</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- All drivers depend on the JAR and the test JAR of the TrueZIP
             Kernel. -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truezip-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truezip-kernel</artifactId>
            <type>test-jar</type>
        </dependency>
    </dependencies>
</project>
