    -----------------------
    About
    -----------------------
    Christian Schlichtherle
    -----------------------

About

    This module contains the file system driver service class
    {{{../../apidocs/de/schlichtherle/truezip/fs/archive/zip/raes/ZipRaesDriverService.html}ZipRaesDriverService}}
    which provides the following map of file system drivers:

*--*--*
||URI Schemes||File System Driver Class|
*--+--+
|<<<tzp>>>, <<<zip.rae>>>, <<<zip.raes>>>|{{{../../apidocs/de/schlichtherle/truezip/fs/archive/zip/raes/SafeZipRaesDriver.html}<<<SafeZipRaesDriver>>>}}|
*--+--+

    Add the JAR artifact of this module to the run time class path to
    make its file system drivers available for service location in the
    client API modules.
