    -----------------------
    Integrated Development Environment (IDE)
    -----------------------
    Christian Schlichtherle
    -----------------------

Integrated Development Environment (IDE)

    Suppose you're writing a plug-in for the next generation IDE
    which shall show the users the contents of any assembly and allow them to
    arbitrarily modify it.
    Then you may need to support at least the following archive types:

    * TAR.GZ

    * TAR.BZ2

    * ZIP

    * JAR

    * WAR

    * EAR

    * ...

    []

    You can easily figure that writing the code to read and update archive
    files of all these types will be a cumbersome and tedious task because
    each archive type comes with its own classes to read and write them.
    Especially the state transitions and algorithms required to support
    arbitrary modifications of an archive file may appear very daunting.

    Thanks to the
    {{{./truezip-file/index.html}TrueZIP File*}}
    module, here's your relief:
    Its
    {{{../apidocs/de/schlichtherle/truezip/file/TFile.html}<<<TFile>>>}}
    class extends the <<<java.io.File>>> class in order to add the
    required functionality.
    See how easy listing the contents of the top level directory of an archive
    file can be:

+--+
TFile[] entries = new TFile("archive.jar").listFiles();
+--+

    To create or overwrite an entry in an archive file, you could simply use
    this:

+--+
Writer writer = new TFileWriter("archive.jar/META-INF/MANIFEST.MF");
try {
    ...;
} finally {
    writer.close(); // ALWAYS close the resource here!
}
+--+

    You may be glad to know that this works recursively, too.
    Here's how to read the manifest of a library JAR within a web
    application:

+--+
Reader reader = new TFileReader("app.war/WEB-INF/lib/lib.jar/META-INF/MANIFEST.MF");
try {
    ...;
} finally {
    reader.close(); // ALWAYS close the resource here!
}
+--+

    And finally, to delete an entry in an archive file, you could use this:

+--+
new TFile("archive.jar/META-INF/MANIFEST.MF").rm();
+--+
