    -----------------------
    Use Cases
    -----------------------
    Christian Schlichtherle
    -----------------------

Use Cases

    This section shows some typical use cases for TrueVFS.
    Each use case is an independent story which should be comprehendible
    without prior knowledge of TrueVFS.

    * {{{./sbt.html}Software Build Tool}}

    * {{{./se.html}Search Engine}}

    * {{{./ide.html}Integrated Development Environment}}

    * {{{./aff.html}Application File Format}}

    * {{{./eaff.html}Encrypted Application File Format}}

    []
