    -----------------------
    Use Cases
    -----------------------
    Christian Schlichtherle
    -----------------------

Use Cases

    This section shows some typical use cases for TrueZIP.
    Each use case is an independent story which should be comprehendible
    without prior knowledge of TrueZIP.
    Note that these stories have been written with the TrueZIP File* API in
    mind, but using the TrueZIP Path API would be equally possible:

    * {{{./aff.html}Application File Format}}

    * {{{./eaff.html}Encrypted Application File Format}}

    * {{{./ide.html}Integrated Development Environment}}

    * {{{./se.html}Search Engine}}

    * {{{./sbt.html}Software Build Tool}}

    []
