    -----------------------
    Use Cases
    -----------------------
    Christian Schlichtherle
    -----------------------

Use Cases

    This section shows some typical use cases for TrueZIP.
    Each use case is an independent story which should be comprehendible
    without prior knowledge of TrueZIP.
    Please blame me on the {{{../mail-lists.html}Users Mailing List}} if it's not.

    Following is a non-exclusive list of typical uses cases for the TrueZIP API:

    * {{{./aff.html}Application File Format}}

    * {{{./eaff.html}Encrypted Application File Format}}

    * {{{./ide.html}Integrated Development Environment}}

    * {{{./se.html}Search Engine}}

    * {{{./sbt.html}Software Build Tool}}

    []
