    -----------------------
    Search Engine (SE)
    -----------------------
    Christian Schlichtherle
    -----------------------

Search Engine (SE)

    Suppose you're writing the next generation SE
    which shall index all files in the file system, including all file entries
    of all archive files.
    Then you may need to support at least the following archive types:

    * TAR.GZ

    * TAR.BZ2

    * ZIP

    * JAR

    * WAR

    * EAR

    * ...

    []

    You can easily figure that writing the code to read archive
    files of all these types will be a cumbersome and tedious task because
    each archive type comes with its own classes to read them.

    Thanks to the
    {{{./truezip-file/index.html}TrueZIP File*}}
    module, here's your relief:
    Its
    {{{../apidocs/de/schlichtherle/truezip/file/TFile.html}<<<TFile>>>}}
    class extends the <<<java.io.File>>> class in order to add the
    required functionality.
    See how easy listing the contents of the top level directory of an archive
    file can be:

+--+
TFile[] entries = new TFile("archive.zip").listFiles();
+--+

    Because this is identical to the code for reading plain directories in the
    file system, the required code size shrinks drastically.
    Now you only need to apply recursion to traverse the directory tree of
    any archive file.

    Indexing the contents of any entry within an archive file works exactly the
    same way as it would work for plain files in the file system by using the
    {{{../apidocs/de/schlichtherle/truezip/file/TFileReader.html}<<<TFileReader>>>}}
    class

+--+
TFile entry = ...;
Reader reader = new TFileReader(entry);
try {
    ...;
} finally {
    reader.close(); // ALWAYS close the resource here!
}
+--+

    You may be glad to know that this works recursively, too.
    So <<<entry>>> may refer to a plain file, an entry in an archive file or an
    entry in an archive file which is contained in another archive file and so
    on.
