    -----------------------
    About TrueZIP Driver
    -----------------------
    Christian Schlichtherle
    -----------------------

About TrueZIP Driver

    This module contains sub-modules with pluggable file system drivers.
    The following sub-modules are available:

    * {{{./truezip-driver-file/index.html}TrueZIP Driver FILE}}

    * {{{./truezip-driver-http/index.html}TrueZIP Driver HTTP(S)}}

    * {{{./truezip-driver-tar/index.html}TrueZIP Driver TAR}}

    * {{{./truezip-driver-zip/index.html}TrueZIP Driver ZIP}}

    * {{{./truezip-driver-tzp/index.html}TrueZIP Driver ZIP.RAES (TZP)}}

    []

    Add the JAR artifact of these sub-modules to the run time class path to
    make their file system drivers available for service location in the client
    API modules.
