    -----------------------
    About
    -----------------------
    Christian Schlichtherle
    -----------------------

About TrueZIP Driver ZIP

    The file system driver family for ZIP and related archive file types.

    Add this artifact to the compile-time class path for dependency
    injection to the TrueZIP Kernel module or to the run-time class path
    for service location in the TrueZIP TFile* module in order
    to access ZIP and related archive file types.

    For a documentation which URI schemes get registered by this module for use
    with the TrueZIP Kernel module and which canonical archive file suffixes
    get registered for automatic detection by the TrueZIP TFile* module, please
    refer to the Javadoc for the class
    {{{../../apidocs/de/schlichtherle/truezip/fs/archive/zip/ZipDriverProvider.html}<<<ZipDriverProvider>>>}}.
