    -----------------------
    About TrueZIP Driver ZIP
    -----------------------
    Christian Schlichtherle
    -----------------------

About TrueZIP Driver ZIP

    This module contains the file system driver service class
    {{{./apidocs/de/truezip/driver/zip/ZipDriverService.html}ZipDriverService}}
    which provides the following map of file system drivers:

*--*--*
||URI Schemes / Archive File Suffixes||File System Driver Class|
*--+--+
|<<<ear>>>, <<<jar>>>, <<<war>>>|{{{./apidocs/de/truezip/driver/zip/JarDriver.html}<<<JarDriver>>>}}|
*--+--+
|<<<exe>>>|{{{./apidocs/de/truezip/driver/zip/ReadOnlySfxDriver.html}<<<ReadOnlySfxDriver>>>}}|
*--+--+
|<<<odt>>>, <<<ott>>>, <<<odg>>>, <<<otg>>>, <<<odp>>>, <<<otp>>>, <<<ods>>>, <<<ots>>>, <<<odc>>>, <<<otc>>>, <<<odi>>>, <<<oti>>>, <<<odf>>>, <<<otf>>>, <<<odm>>>, <<<oth>>>, <<<odb>>>|{{{./apidocs/de/truezip/driver/zip/OdfDriver.html}<<<OdfDriver>>>}}|
*--+--+
|<<<zip>>>|{{{./apidocs/de/truezip/driver/zip/ZipDriver.html}<<<ZipDriver>>>}}|
*--+--+

    Add the JAR artifact of this module to the run time class path to
    make its file system drivers available for service location in the
    client API modules.
    The URI schemes will then get recognized as default archive file suffixes
    by the class
    {{{../../apidocs/de/truezip/file/TArchiveDetector.html}<<<TArchiveDetector>>>}}.

* Key Features

    [Appending To Existing ZIP Files]
        New ZIP entries can get appended to existing ZIP files using a client
        API with a file system driver or the ZIP classes directly.

        To use this feature with a client API, set
        {{{./apidocs/de/truezip/kernel/option/FsOutputOption.html#GROW}<<<FsOutputOption.GROW>>>}},
        e.g. in
        {{{./apidocs/de/truezip/file/TConfig.html#setOutputPreferences(de.truezip.kernel.util.BitField)}<<<TConfig.setOutputPreferences(BitField)>>>}}.

        To use this feature with the ZIP API, call
        {{{./apidocs/de/truezip/driver/zip/io/ZipOutputStream.html#ZipOutputStream(java.io.OutputStream,de.truezip.driver.zip.io.ZipFile)}<<<ZipOutputStream(OutputStream, ZipFile)>>>}}.

    [Recovery Of Lost ZIP Entries]
        When reading truncated ZIP files, lost entries can get recovered.

        To use this feature with a client API, you don't need to do anything.
        This happens automatically if you use any of the file system drivers
        for reading ZIP files.

        To use this feature with the ZIP API, call
        {{{./apidocs/de/truezip/driver/zip/io/ZipFile.html#recoverLostEntries()}<<<ZipFile.recoverLostEntries()>>>}}.

    [WinZip AES Specification]
        When reading or writing a ZIP file, ZIP entry data can get encrypted
        and authenticated according to the
        {{{http://www.winzip.com/win/en/aes_info.htm}WinZip AES specification}}.

        To use this feature with a client API, set
        {{{./apidocs/de/truezip/kernel/option/FsOutputOption.html#ENCRYPT}<<<FsOutputOption.ENCRYPT>>>}},
        e.g. in
        {{{./apidocs/de/truezip/file/TConfig.html#setOutputPreferences(de.truezip.kernel.util.BitField)}<<<TConfig.setOutputPreferences(BitField)>>>}},
        or
        {{{../../faq.html#installDriverFile}install a custom file system driver}}
        which sets this option before calling its super-class implementation in
        {{{./apidocs/de/truezip/driver/zip/ZipDriver.html#newEntry(java.lang.String,de.truezip.kernel.entry.Entry.Type,de.truezip.kernel.entry.Entry,de.truezip.kernel.util.BitField)}<<<ZipDriver.newEntry(String, Entry.Type, Entry, BitField)>>>}}.
        In either case, if you don't want to use the built-in
        {{{./apidocs/de/truezip/driver/zip/KeyManagerZipCryptoParameters.html}<<<KeyManagerZipCryptoParameters>>>}}
        for prompting the user for a password using a Swing GUI or the console,
        then you should override
        {{{./apidocs/de/truezip/driver/zip/ZipDriver.html#zipCryptoParameters(de.truezip.kernel.FsModel,java.nio.charset.Charset)}<<<ZipDriver.zipCryptoParameters(FsModel, Charset)>>>}}
        in order to provide custom
        {{{./apidocs/de/truezip/driver/zip/io/WinZipAesParameters.html}<<<WinZipAesParameters>>>}},
        too.

        To use this feature with the ZIP API, call
        {{{./apidocs/de/truezip/driver/zip/io/ZipEntry.html#setEncrypted(boolean)}<<<ZipEntry.setEncrypted(boolean)>>>}}
        first.
        Then call
        {{{./apidocs/de/truezip/driver/zip/io/ZipFile.html#setCryptoParameters(de.truezip.driver.zip.io.ZipCryptoParameters)}<<<ZipFile.setCryptoParameters(ZipCryptoParameters)>>>}}
        or
        {{{./apidocs/de/truezip/driver/zip/io/ZipOutputStream.html#setCryptoParameters(de.truezip.driver.zip.io.ZipCryptoParameters)}<<<ZipOutputStream.setCryptoParameters(ZipCryptoParameters)>>>}}
        respectively.

        Note that the WinZip AES encryption scheme does <not> encrypt and <not>
        authenticate the ZIP entry meta data, e.g. the comments or ZIP entry
        names.
        If you want this, then please use the
        {{{../truezip-driver-tzp/index.html}ZIP.RAES}} file format instead.

    [BZIP2 Compression]
        When reading or writing a ZIP file, ZIP entry data can get decompressed
        or compressed using the BZIP2 algorithm.
        To use this feature when reading a BZIP compressed ZIP entry, you don't
        need to do anything - decompression happens automatically.

        To use this feature for writing a BZIP2 compressed ZIP entry with
        a client API,
        {{{../../faq.html#installDriverFile}install a custom file system driver}}
        which overrides
        {{{./apidocs/de/truezip/driver/zip/ZipDriver.html#getMethod()}<<<ZipDriver.getMethod()>>>}}.

        To use this feature for writing a BZIP2 compressed ZIP entry with
        the ZIP API, call
        {{{./apidocs/de/truezip/driver/zip/io/ZipEntry.html#setMethod(int)}<<<ZipEntry.setMethod(int)>>>}}

    [Selectable Character Sets]
        The character set for reading and writing ZIP comments and ZIP entry
        names can get set when using a file system driver or the ZIP classes
        directly.

        To use this feature with a client API,
        {{{../../faq.html#installDriverFile}install a custom file system driver}}
        which overrides
        {{{./apidocs/de/truezip/driver/zip/ZipDriver.html#getCharset()}<<<ZipDriver.getCharset()>>>}}.

        To use this feature with the ZIP API, call
        {{{./apidocs/de/truezip/driver/zip/io/ZipOutputStream.html#ZipOutputStream(java.io.OutputStream,java.nio.charset.Charset)}<<<ZipOutputStream(OutputStream, Charset)>>>}}
        or
        {{{./apidocs/de/truezip/driver/zip/io/ZipFile.html#ZipFile(java.io.File,java.nio.charset.Charset)}<<<ZipFile(File, Charset)>>>}}.

    [External File Attributes]
        External file attributes can get used to set executable bits for third
        party tools, etc.
        This requires direct use of the ZIP classes.
        See
        {{{./apidocs/de/truezip/driver/zip/io/ZipEntry.html#setExternalAttributes(long)}<<<ZipEntry.setExternalAttributes(long)>>>}}.

    [ZIP64 Extensions]
        ZIP64 extensions are automatically and transparently activated when
        reading or writing ZIP files of more than 4 GB size.

    []
