    -----------------------
    About TrueZIP Driver FILE
    -----------------------
    Christian Schlichtherle
    -----------------------

About TrueZIP Driver FILE

    This module contains the file system driver service classes
    {{{../../apidocs/de/schlichtherle/truezip/fs/file/FileDriverService.html}<<<de.schlichtherle.truezip.fs.file.FileDriverService>>>}}
    and
    {{{../../apidocs/de/schlichtherle/truezip/fs/nio/file/FileDriverService.html}<<<de.schlichtherle.truezip.fs.nio.file.FileDriverService>>>}}.

    The class
    {{{../../apidocs/de/schlichtherle/truezip/fs/file/FileDriverService.html}<<<de.schlichtherle.truezip.fs.file.FileDriverService>>>}}
    provides the following map of file system drivers based on the
    java.io.File* API for JSE 6:

*--*--*
||URI Schemes||File System Driver Class|
*--+--+
|<<<file>>>|{{{../../apidocs/de/schlichtherle/truezip/fs/file/FileDriver.html}<<<de.schlichtherle.truezip.fs.file.FileDriver>>>}}|
*--+--+

    The class
    {{{../../apidocs/de/schlichtherle/truezip/fs/nio/file/FileDriverService.html}<<<de.schlichtherle.truezip.fs.nio.file.FileDriverService>>>}}
    provides the following map of file system drivers based on the
    NIO.2 API for JSE 7 and later:

*--*--*
||URI Schemes||File System Driver Class|
*--+--+
|<<<file>>>|{{{../../apidocs/de/schlichtherle/truezip/fs/nio/file/FileDriver.html}<<<de.schlichtherle.truezip.fs.nio.file.FileDriver>>>}}|
*--+--+

    Add the JAR artifact of this module to the compile time class path for
    dependency injection to the TrueZIP Kernel module or to the run time
    class path for service location in the TrueZIP File* and TrueZIP Path
    modules.

    When using service location, one of the two file system drivers is
    automatically selected based on its priority:
    In a JSE 6 compliant JVM, the file system driver based on the
    java.io.File* API is preferred.
    In a JSE 7 compliant JVM, the file system driver based on the
    NIO.2 API is preferred.
