    -----------------------
    About TrueZIP Driver FILE
    -----------------------
    Christian Schlichtherle
    -----------------------

About TrueZIP Driver FILE

    This module contains the file system driver service class
    {{{./apidocs/de/truezip/driver/file/FileDriverService.html}<<<de.truezip.driver.file.FileDriverService>>>}},
    which provides the following map of file system drivers based on the
    NIO.2 API for JSE&#160;7 and later:

*--*--*
||URI Schemes||File System Driver Class|
*--+--+
|<<<file>>>|{{{./apidocs/de/truezip/driver/file/FileDriver.html}<<<de.truezip.driver.file.FileDriver>>>}}|
*--+--+

    Add the JAR artifact of this module to the run time class path to
    make its file system drivers available for service location in the
    client API modules.

    When using service location, one of the two file system drivers is
    automatically selected based on its priority:
    In a JSE&#160;6 compliant JVM, the file system driver based on the
    java.io.File*&#160;API is preferred.
    In a JSE&#160;7 compliant JVM, the file system driver based on the
    NIO.2&#160;API is preferred.
