    -----------------------
    Compatibility
    -----------------------
    Christian Schlichtherle
    -----------------------

Compatibility

    TrueZIP uses the same version numbering scheme as Maven,
    i.e. <major>.<minor>.<incremental>-<qualifier>

    Within the same major version number, binary compatibility should be
    retained so that recompilation of the application source code is not
    necessary.
    However, there is one exception:
    Binary compatibility may be broken if and only if all of the following
    conditions apply:

    [[1]] A feature's design is broken.

    [[1]] The feature is assumed to be rarely used by client applications or
        the implications of not changing it are considered to be unacceptable.

    [[1]] The issue is documented as a ticket in the project's
        {{{http://java.net/jira/browse/TRUEZIP}Issue Tracking System}} (ITS).

    [[1]] The change is justified in the ITS ticket.

    [[1]] A workaround is explained in the ITS ticket.

    [[1]] The IMS ticket is referenced in the Release Notes.

    []

    In case your client application is affected by a change and the documented
    workaround is unacceptable for any reason, please address this using the
    ITS at {{http://java.net/jira/browse/TRUEZIP}}.
