    -----------------------
    Concept
    -----------------------
    Christian Schlichtherle
    -----------------------

Concept 

    TrueZIP is a plug-in framework for virtual file systems which
    provides transparent access to archive files as if they were just
    plain directories.

    The framework is divided into several modules because...

    * Adding file system driver modules to the run time dependencies of an
      application triggers the
      {{{./truezip-file/index.html}TrueZIP File*}}
      module to add their file system drivers to the
      {{{./apidocs/de/schlichtherle/truezip/file/TFile.html#getDefaultArchiveDetector()}initial set up}}
      of its
      {{{./apidocs/de/schlichtherle/truezip/file/TArchiveDetector.html#ALL}archive detection}}.
      This saves applications from the need to configure their initial set up
      of its archive detection and enables users to do so simply by composing
      the JARs on the run time class path.
      Of course, an application can always
      {{{./apidocs/de/schlichtherle/truezip/file/TFile.html#setDefaultArchiveDetector(de.schlichtherle.truezip.file.TArchiveDetector)}explicitly configure}}
      its archive detection.

    * Some modules adapt TrueZIP to different environments.
      For example, JSE 7 applications might want to use TrueZIP as a
      {{{http://download.oracle.com/javase/7/docs/api/java/nio/file/spi/FileSystemProvider.html}<<<FileSystemProvider>>>}}
      of the JSR 203 alias NIO.2 API.
      Because NIO.2 is not available in JSE 6, this feature will get isolated
      in its own module.
      See {{{http://java.net/jira/browse/TRUEZIP-48}issue #48}} for the status
      of this feature.

    []

    \[To Be Continued\]
