    -----------------------
    About
    -----------------------
    Christian Schlichtherle
    -----------------------

About TrueZIP

    TrueZIP is a framework for virtual file systems and a library for
    transparent access to archive files as if they were just plain directories.

    As a framework, TrueZIP provides the interfaces and classes to write
    file system drivers which plug-in to its federated file system space.

    As a library, TrueZIP provides convenient multi-threaded read/write
    access to archive files as if they were just plain directories in a
    file system path.

* Key Claims

    [[1]] <<{Archive files are virtual directories}!>>

    [[2]] <<{Make simple things easy and complex things possible}!>>

    [[3]] <<{Quality matters}!>>

Getting Started

    First, you need to read and understand every single line of documentation
    that I've carefully crafted for you on this site - I mean it!
    ... OK, I was just kidding.
    Of course the more you read the more you understand, but to get started,
    you should (not kidding this time):

    [[1]] Quickly skim over the section
    {{{./usecases/index.html}Use Cases}} to get an idea if using TrueZIP would
    benefit your client application and how it all works.
    If you're still not sure afterwards, then please have a look at the
    {{{./features.html}Key Features}}.

    [[2]] Read the page about
    {{{./archetypes.html}Maven Archetypes}} in order to help you setup your
    project environment correctly and get productive quickly.

    [[3]] If you are looking for more sample code and applications,
    please check the module
    {{{./truezip-samples/index.html}TrueZIP Samples}}.
    You may also want to browse its
    {{{http://java.net/projects/truezip/sources/v7/show/truezip-samples/}source code}}.

    [[4]] If you encounter issues, please read the
    {{{./faq.html}FAQ}}
    before subscribing and posting to the
    {{{./mail-lists.html}User Mailing List}}.

    []

    Note that documentation on this site is generally split across modules,
    so please check the section <Project Modules> in the navigation bar on
    this page, too.

    If you're still not fed up, you might also want to check out
    {{{http://truezip.schlichtherle.de}The TrueZIP Blog}}
    or the
    {{{http://java.net/projects/truezip}TrueZIP Developer Website}}.

    Enjoy TrueZIP!
