    -----------------------
    About
    -----------------------
    Christian Schlichtherle
    -----------------------

Welcome to the TrueZIP User Website!

    TrueZIP is a plug-in framework for virtual file systems which
    provides transparent access to archive files as if they were just
    plain directories.

    As an API, TrueZIP provides transparent, uniform, thread-safe,
    read/write access to archive files as if they were just plain
    directories in a file system path.
    Writing a {{{./truezip-file/index.html}TrueZIP File*}} application
    is really easy:
    Have a look at the {{{./usecases/index.html}Use Cases}} and the
    {{{./truezip-file/apidocs/index.html}TrueZIP File* API}} to check yourself!

    As a framework, TrueZIP provides the interfaces and classes to
    write file system drivers which plug-in to its federated file
    system space.

* Key Claims

    [[1]] <<{Archive files are virtual directories}!>>

    [[1]] <<{Make simple things easy and complex things possible}!>>

    [[1]] <<{Quality matters}!>>

Getting Started

    [[1]] Read the
          {{{./kick-start/index.html}Kick-Starting}} section in order to
          generate, build and run a {{{./truezip-file/index.html}TrueZIP File*}}
          application in about ten minutes!

    [[1]] If you are looking for more sample code and applications,
          please check the
          {{{http://java.net/projects/truezip/sources/v7/show/truezip-samples/}source code}}
          of the
          {{{./truezip-samples/index.html}TrueZIP Samples}} module.

    [[1]] If you encounter issues, please read the
          {{{./faq.html}FAQ}}
          before subscribing and posting to the
          {{{./mail-lists.html}User Mailing List}}.

    [[1]] Last, but not least, please check the comprehensive
          {{{./apidocs/index.html}Javadoc}}.

    []

    If you're still not fed up, you might also want to check out
    {{{http://truezip.schlichtherle.de}The TrueZIP Blog}}
    or the
    {{{http://java.net/projects/truezip}TrueZIP Developer Website}}.

    Note that the documentation on this site is generally split across modules,
    so please check the section <Project Modules> in the navigation bar on
    this page, too.

* Migration from TrueZIP 6

    There's an {{{./migration.html}article}} for this here, too!
