    -----------------------
    About
    -----------------------
    Christian Schlichtherle
    -----------------------

About TrueZIP

    TrueZIP is a framework for virtual file systems and a library for
    transparent access to archive files as if they were just plain directories.

    As a framework, TrueZIP provides the interfaces and classes to write
    file system drivers which plug-in to its federated file system space.

    As a library, TrueZIP provides convenient multi-threaded read/write
    access to archive files as if they were just plain directories in a
    file system path.

* Key Claims

    [[1]] <<{Archive files are virtual directories}!>>

    [[2]] <<{Make simple things easy and complex things possible}!>>

    [[3]] <<{Quality matters}!>>
