    ------------------------
    About
    ------------------------
    Christian Schlichtherle
    ------------------------

About

    This module provides the file system driver map modifier class
    {{{../../apidocs/net/java/truevfs/driver/odf/OdfDriverMapModifier.html}<<<OdfDriverMapModifier>>>}}
    which provides the following file system driver mappings:

*--*--*
||URI Schemes / Archive File Extensions||File System Driver Class|
*--+--+
|<<<odt>>>, <<<ott>>>, <<<odg>>>, <<<otg>>>, <<<odp>>>, <<<otp>>>, <<<ods>>>, <<<ots>>>, <<<odc>>>, <<<otc>>>, <<<odi>>>, <<<oti>>>, <<<odf>>>, <<<otf>>>, <<<odm>>>, <<<oth>>>, <<<odb>>>|{{{../../apidocs/net/java/truevfs/driver/odf/OdfDriver.html}<<<OdfDriver>>>}}|
*--+--+

    Add the JAR artifact of this module to the run time class path to
    make its file system drivers available for service location in the
    client API module.
    The URI schemes will then get recognized as default archive file extensions
    by the class
    {{{../../apidocs/net/java/truevfs/access/TArchiveDetector.html}<<<TArchiveDetector>>>}}.

* Key Features

    This driver provides read/write access to the Open Document Format (ODF).
    ODF files are ZIP files with a distinct directory layout, similar to JAR
    files.
    ODF files need to start with an entry named <mimetype>.
    To make sure this is the case, the drivers in this module will buffer any
    other entry to a temp file until the <mimetype> entry has been written.
    So for best performance, make sure to write the <mimetype> entry first when
    creating an ODF file.
