    -----------------------
    7.0 Release Notes
    -----------------------
    Christian Schlichtherle
    -----------------------

Release Notes for TrueZIP 7.0

    (January, 2010)

    This is an entire rewrite of TrueZIP.
    TrueZIP 7 now fully embraces JSE 6 and Maven 3:

    * JSE 6 is used for new language features like Generics and new APIs.

    * Maven 3 is used for modularization and building this project site.

    []

    Note that while JSE 6 is a required dependency for any TrueZIP 7
    application now, Maven is <not required> for using TrueZIP 7.
    However, it's <highly recommended> to use it because it will take care of
    all transitive dependencies, too.

    Because so much has changed, there's no change log for this release.
    However, users of TrueZIP 6 should not be worried:

    * Most visible changes are only package and class names so migration is
        mostly a matter of search-and-replace in your IDE.
        More information about migration should appear on this site, soon.

    * Modularization makes the configuration of archive detectors redundant in
        many cases: Just add the archive driver modules you need to the run
        time class path of your application - that's all which is required to
        make the TrueZIP File* module detect the canonical file suffixes for
        the respective archive type.

        E.g. by adding the module with the artifactId <<<truezip-driver-tar>>>
        to the application's run time class path, the TrueZIP File* module will
        automatically detect the canonical file suffixes <<<.tar>>>,
        <<<.tar.gz>>>, <<<.tgz>>>, <<<.tar.bz2>>> and <<<.tbz2>>> as TAR files
        and select the appropriate archive driver.

    []

    Upgrading is recommended for all users.
