    -----------------------
    About
    -----------------------
    Christian Schlichtherle
    -----------------------

About TrueZIP Driver FILE JSE7

    This module contains the file system driver service class
    {{{../../apidocs/de/schlichtherle/truezip/fs/file/FileDriverService.html}<<<FileDriverService>>>}}
    which provides the following map of file system drivers:

*--*--*
||URI Schemes||File System Driver Class|
*--+--+
|<<<file>>>|{{{../../apidocs/de/schlichtherle/truezip/fs/file/FileDriver.html}<<<FileDriver>>>}}|
*--+--+

    Add the JAR artifact of this module to the compile-time class path for
    dependency injection to the TrueZIP Kernel module or to the run-time
    class path for service location in the TrueZIP File* module.
