<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (C) 2005-2015 Schlichtherle IT Services.
  - All rights reserved. Use is subject to license terms.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.java.truevfs</groupId>
        <artifactId>truevfs</artifactId>
        <version>0.12.0-SNAPSHOT</version>
    </parent>

    <artifactId>truevfs-it</artifactId>

    <name>TrueVFS IT</name>
    <description>
        The TrueVFS IT module provides the integration tests.
    </description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truevfs-access</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truevfs-driver-file</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truevfs-driver-http</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truevfs-driver-jar</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truevfs-driver-odf</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truevfs-driver-sfx</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truevfs-driver-tar</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truevfs-driver-tar-bzip2</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truevfs-driver-tar-gzip</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truevfs-driver-tar-xz</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truevfs-driver-zip</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truevfs-driver-zip-raes</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truevfs-kernel-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>global.namespace.scala-plus</groupId>
            <artifactId>scala-plus_${scala.compat.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.truecommons</groupId>
            <artifactId>truecommons-io</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>net.java.truecommons</groupId>
            <artifactId>truecommons-key-default</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.truecommons</groupId>
            <artifactId>truecommons-key-spec</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>net.java.truecommons</groupId>
            <artifactId>truecommons-shed</artifactId>
            <type>test-jar</type>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>sonatype-oss-release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <configuration>
                            <skipSource>true</skipSource>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
