    ----------------------------
    About
    ----------------------------
    Christian Schlichtherle
    ----------------------------

About

    This module provides the file system driver map modifier class
    {{{../../apidocs/net/java/truevfs/driver/http/HttpDriverMapModifier.html}<<<net.java.truevfs.driver.http.HttpDriverMapModifier>>>}}
    which provides the following file system driver mappings:

*--*--*
||URI Schemes||File System Driver Class|
*--+--+
|<<<http>>>, <<<https>>>|{{{../../apidocs/net/java/truevfs/driver/http/HttpDriver.html}<<<net.java.truevfs.driver.http.HttpDriver>>>}}|
*--+--+

    Add the JAR artifact of this module to the run time class path to
    make its file system drivers available for service location in the
    client API modules.
