    -----------------------
    About
    -----------------------
    Christian Schlichtherle
    -----------------------

About

    This module contains the file system driver service class
    {{{../../apidocs/de/schlichtherle/truezip/fs/archive/tar/TarDriverService.html}TarDriverService}}
    which provides the following map of file system drivers:

*--*--*
||URI Schemes||File System Driver Class|
*--+--+
|<<<tar>>>|{{{../../apidocs/de/schlichtherle/truezip/fs/archive/tar/TarDriver.html}<<<TarDriver>>>}}|
*--+--+
|<<<tar.bz2>>>, <<<tb2>>>, <<<tbz>>>|{{{../../apidocs/de/schlichtherle/truezip/fs/archive/tar/TarBZip2Driver.html}<<<TarBZip2Driver>>>}}|
*--+--+
|<<<tar.gz>>>, <<<tgz>>>|{{{../../apidocs/de/schlichtherle/truezip/fs/archive/tar/TarGZipDriver.html}<<<TarGZipDriver>>>}}|
*--+--+

    Add the JAR artifact of this module to the run time class path to
    make its file system drivers available for service location in the
    client API modules.
