banner=\n\
****************************************************************************\n\
**                              TrueVFS ${project.version}                                 **\n\
**           Copyright (C) 2005-2012 Schlichtherle IT Services            **\n\
**         All rights reserved. Use is subject to license terms.          **\n\
** ---------------------------------------------------------------------- **\n\
** If the TrueVFS project has helped you or your organization to save     **\n\
** valuable development time or enable new features in your application,  **\n\
** please consider making a donation. Any donation contributes to the     **\n\
** ongoing development and support of the TrueVFS open source project.    **\n\
** For more information please visit http://truevfs.java.net .            **\n\
****************************************************************************
