prompt=Please enter the key for reading:
passwd=Password\:
keyFile.fileNotFoundException=Key file not existent or inaccessible\!
keyFile.ioException=Key file read error\!
keyFile.eofException=Key file is too short, must be 512 bytes or more\!
changeKey=Change key upon update