<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (C) 2010 Schlichtherle IT Services
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -     http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.schlichtherle.truezip</groupId>
    <artifactId>truezip-core</artifactId>
    <version>7.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>TrueZIP Core ${pom.version}</name>
    <description>TrueZIP is a Java based Virtual File System (VFS) to enable
transparent, multi-threaded read/write access to archive files
(ZIP, TAR etc.) as if they were directories.

Archive files may be arbitrarily nested and the nesting level is only
limited by heap and file system size.
    </description>
    <url>http://kenai.com/projects/truezip</url>
    <inceptionYear>2005</inceptionYear>
    <organization>
        <name>Schlichtherle IT Services</name>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <comments>Licensed under the Apache License, Version 2.0 (the "License");
you may not use this project except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
            </comments>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:hg:https://hg.kenai.com/hg/truezip~v7-release</connection>
        <developerConnection>scm:hg:https://hg.kenai.com/hg/truezip~v7-sandbox</developerConnection>
        <url>http://kenai.com/projects/truezip/sources/v7-release/show</url>
    </scm>
    <developers>
        <developer>
            <name>Christian Schlichtherle</name>
            <email>christian AT schlichtherle DOT de</email>
            <organization>Schlichtherle IT Services</organization>
            <organizationUrl>http://schlichtherle.de</organizationUrl>
            <timezone>1</timezone>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans</groupId>
            <artifactId>jemmy</artifactId>
            <version>2.3.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <version>1.45</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
                <filtering>false</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <configuration>
                    <goals>clean source:jar javadoc:jar install</goals>
                    <goalsDirectory>core</goalsDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- <redirectTestOutputToFile>true</redirectTestOutputToFile> -->
                    <!-- Skip the normal tests, we'll run them in the integration-test phase -->
                    <skipTests>true</skipTests>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skipTests>false</skipTests>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <groups>
                        <group>
                            <title>High Level API For Accessing Archive Files</title>
                            <packages>de.schlichtherle.truezip.io.file:de.schlichtherle.truezip.io.sample</packages>
                        </group>
                        <group>
                            <title>GUI For Accessing Archive Files</title>
                            <packages>de.schlichtherle.truezip.awt:de.schlichtherle.truezip.io.swing*:de.schlichtherle.truezip.swing*</packages>
                        </group>
                        <group>
                            <title>Low Level API For Accessing ZIP Files</title>
                            <packages>de.schlichtherle.truezip.io.zip</packages>
                        </group>
                        <group>
                            <title>Low Level API For Accessing RAES Files</title>
                            <packages>de.schlichtherle.truezip.crypto.io.raes:de.schlichtherle.truezip.key*</packages>
                        </group>
                        <group>
                            <title>SPI And Implementations For Pluggable Archive Drivers</title>
                            <packages>de.schlichtherle.truezip.io.archive*</packages>
                        </group>
                    </groups>
                    <links>
                        <link>http://download.java.net/jdk7/docs/api/</link>
                        <!-- <link>http://download.oracle.com/javase/6/docs/api/</link> -->
                        <link>http://www.bouncycastle.org/docs/docs1.4/</link>
                    </links>
                    <doctitle>TrueZIP Core API&lt;br/&gt;Version ${pom.version}</doctitle>
                    <windowtitle>TrueZIP Core ${pom.version}</windowtitle>
                    <header>&lt;b&gt;TrueZIP Core ${pom.version}&lt;/b&gt;</header>
                    <author>true</author>
                    <version>true</version>
                    <splitindex>true</splitindex>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
