<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (C) 2005-2012 Schlichtherle IT Services.
  - All rights reserved. Use is subject to license terms.
  -->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.java.truevfs</groupId>
        <artifactId>truevfs</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>

    <artifactId>truevfs-keymanager</artifactId>
    <packaging>pom</packaging>

    <name>TrueVFS KeyManager</name>
    <description>Parent POM for the KeyManager API.</description>

    <modules>
        <module>truevfs-keymanager-console</module>
        <module>truevfs-keymanager-spec</module>
        <module>truevfs-keymanager-swing</module>
        <module>truevfs-keymanager-swing-feedback-hurl</module>
    </modules>
</project>
