    -----------------------
    About
    -----------------------
    Christian Schlichtherle
    -----------------------

About TrueZIP Driver HTTP(S)

    This module contains the file system driver service class
    {{{../../apidocs/de/schlichtherle/truezip/fs/http/HttpDriverService.html}HttpDriverServive}}
    which provides the following map of file system drivers:

*--*--*
||URI Schemes||File System Driver Class|
*--+--+
|<<<http>>>, <<<https>>>|{{{../../apidocs/de/schlichtherle/truezip/fs/http/HttpDriver.html}<<<HttpDriver>>>}}|
*--+--+

    Add the JAR artifact of this module to the compile-time class path for
    dependency injection to the TrueZIP Kernel module or to the run-time
    class path for service location in the TrueZIP File* module.
