    ----------------------------------
    About TrueVFS Kernel Specification
    ----------------------------------
    Christian Schlichtherle
    ----------------------------------

About

    Specifies the API for accessing the federated virtual file system space.
    Most noteably, the specification contains a service provider API for a
    singleton
    {{{./apidocs/net/java/truevfs/kernel/spec/sl/FsManagerLocator.html#SINGLETON}file system manager}},
    an
    {{{./apidocs/net/java/truevfs/kernel/spec/sl/IoBufferPoolLocator.html#SINGLETON}I/O buffer pool}}
    and a 
    {{{./apidocs/net/java/truevfs/kernel/spec/sl/FsDriverMapLocator.html#SINGLETON}file system driver map}}.

* Disclaimer

    The TrueVFS&#160;Kernel is a field of constant research, so backwards
    incompatible changes to its API may appear anytime in order to improve it.
    An application developer should never use the API of this module directly,
    but instead use the API of the client facade module
    {{{../../truevfs-access/index.html}TrueVFS&#160;Access}}.
    The API of this module provides all of the functionality of the
    TrueVFS&#160;Kernel and more with ease and comfort.
