    -----------------------
    Kick-Starting TrueZIP
    -----------------------
    Christian Schlichtherle
    -----------------------

Kick-Starting TrueZIP

    This section shows how to kick-start different TrueZIP applications using
    various tools:

    * Kick-Starting TrueZIP File* applications with Maven...

        * {{{./file/shell.html}in a Shell}}

        * {{{./file/eclipse.html}in Eclipse}}

        * {{{./file/netbeans.html}in NetBeans}}

    * Using TrueZIP {{{./no-maven.html}without Maven}}

    []

    Enjoy TrueZIP!
