    -----------------------
    Kick-Starting TrueZIP
    -----------------------
    Christian Schlichtherle
    -----------------------

Kick-Starting TrueZIP

    This section shows how to kick-start different TrueZIP applications using
    various tools.
    The following articles are available:

    * Kick-Starting TrueZIP File* Applications With Maven In...

        * {{{./file/shell.html}a Shell}}

        * {{{./file/eclipse.html}Eclipse}}

        * {{{./file/netbeans.html}NetBeans}}

    * Using TrueZIP {{{./no-maven.html}without Maven}}

    []
