<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (C) 2005-2012 Schlichtherle IT Services.
  - All rights reserved. Use is subject to license terms.
  -->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.schlichtherle.truevfs</groupId>
        <artifactId>truevfs</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>

    <artifactId>truevfs-samples</artifactId>

    <name>TrueVFS Samples</name>
    <description>
        Sample applications to demonstrate the usage of various TrueVFS module
        APIs.

        Some of these samples use rather advanced or exotic features which
        makes them more complex than necessary for a typical application.

        By design, the sample applications use all file system drivers which
        can be located at runtime.
        Location of the available file system drivers is performed by
        scanning the class path - see the Javaodoc for the TrueVFS Kernel class
        de.truevfs.kernel.sl.FsDriverLocator for more information.
    </description>

    <dependencies>
        <!-- A TrueVFS application has a compile time dependency on the module
             TrueVFS Access.
             -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truevfs-access</artifactId>
        </dependency>

        <!-- Extension module for monitoring and management with JMX and
             java.util.logging.
             This module is designed for testing purposes only.
             It should not be used in production environments because of its
             negative performance impact.
             -->
        <!--dependency>
            <groupId>de.schlichtherle.truevfs</groupId>
            <artifactId>truevfs-extension-jmx-jul</artifactId>
            <version>${truevfs.version}</version>
            <scope>runtime</scope>
        </dependency-->

        <!-- This should normally be only a runtime dependency in order to
             prompt the user for passwords when accessing WinZip AES encrypted
             ZIP entries or RAES encrypted ZIP files.
             However, declaring it as a compile time dependency allows the
             application to set the class for visual and audible feedback when
             entering wrong passwords. -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truevfs-key</artifactId>
        </dependency>

        <!-- A TrueVFS application typically has a dependency on one or more
             file system driver modules for accessing their respective file
             system types.
             When using the client APIs, file system drivers get automatically
             enumerated on the class path at run time by a service locator
             singleton, so adding a run time dependency is sufficient for
             accessing the respective file system types.
             These sample applications have some compile time dependencies
             however because they directly configure and inject some drivers.
             -->

        <!-- This driver provides access to the following URI schemes:
             file: platform file system.
             This dependency is already added by the modules TrueVFS Access File*.
             -->
        <!--dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truevfs-driver-file</artifactId>
            <scope>runtime</scope>
        </dependency-->

        <!-- This driver provides access to the following URI schemes:
             http|https: Hyper Text Transport Protocol.
             You cannot access these schemes via the TrueVFS Access File* API,
             you need to use the TrueVFS Access Path API instead.
             -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truevfs-driver-http</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- This driver provides access to the following URI schemes and
             archive file extensions:
             tar: TAR file format.
             tgz|tar.gz: GZIP compressed TAR file format.
             tb2|tbz|tar.bz2: BZIP2 compressed TAR file format.
             -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truevfs-driver-tar</artifactId>
            <!--scope>runtime</scope-->
        </dependency>

        <!-- This driver provides access to the following URI schemes and
             archive file extensions:
             tzp|zip.rae|zip.raes: RAES encrypted ZIP file format.
             -->
            <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truevfs-driver-tzp</artifactId>
            <!--scope>runtime</scope-->
        </dependency>

        <!-- This driver provides access to the following URI schemes and
             archive file extensions:
             zip: ZIP file format.
             ear|jar|war: JAR file format.
             odt|ott|odg|otg|odp|otp|ods|ots|odc|otc|odi|oti|odf|otf|odm|oth|odb: Open Document File format.
             exe: Self extracting ZIP file format.
             -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truevfs-driver-zip</artifactId>
            <!--scope>runtime</scope-->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>de.truevfs.samples.file.Nzip</mainClass>
                                </manifest>
                            </archive>
                            <descriptors>
                                <descriptor>src/assembly/jar-with-dependencies.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>