<?xml version="1.0" encoding="UTF-8"?>
<faqs   xmlns="http://maven.apache.org/FML/1.0.1"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
        title="Frequently Asked Questions">
    <part id="general">
        <title>General Questions</title>
        <faq id="where-blog">
            <question>Where are the latest News / Release Notes?</question>
            <answer>
                <p>Starting from version 7.0, the TrueZIP project has it's own
                    blog.
                    You can find it at
                    <a href="http://truezip.schlichtherle.de">http://truezip.schlichtherle.de</a>.</p>
            </answer>
        </faq>
        <faq id="where-javadoc">
            <question>Where is the Javadoc?</question>
            <answer>
                <p>You can find it in the navigation bar by following
                    <i>Project Reports</i>, then <i>Project Reports</i> again
                    and then <i>JavaDocs</i>, or you could simply click
                    <a href="apidocs/index.html">here</a>.</p>
            </answer>
        </faq>
    </part>
</faqs>
