de.schlichtherle.truezip.nio.fsp.TFileSystemProvider.SCHEME00
de.schlichtherle.truezip.nio.fsp.TFileSystemProvider.SCHEME01
de.schlichtherle.truezip.nio.fsp.TFileSystemProvider.SCHEME02
de.schlichtherle.truezip.nio.fsp.TFileSystemProvider.SCHEME03
de.schlichtherle.truezip.nio.fsp.TFileSystemProvider.SCHEME04
de.schlichtherle.truezip.nio.fsp.TFileSystemProvider.SCHEME05
de.schlichtherle.truezip.nio.fsp.TFileSystemProvider.SCHEME06
de.schlichtherle.truezip.nio.fsp.TFileSystemProvider.SCHEME07
de.schlichtherle.truezip.nio.fsp.TFileSystemProvider.SCHEME08
de.schlichtherle.truezip.nio.fsp.TFileSystemProvider.SCHEME09
de.schlichtherle.truezip.nio.fsp.TFileSystemProvider.SCHEME10
de.schlichtherle.truezip.nio.fsp.TFileSystemProvider.SCHEME11
de.schlichtherle.truezip.nio.fsp.TFileSystemProvider.SCHEME12
de.schlichtherle.truezip.nio.fsp.TFileSystemProvider.SCHEME13
de.schlichtherle.truezip.nio.fsp.TFileSystemProvider.SCHEME14
de.schlichtherle.truezip.nio.fsp.TFileSystemProvider.SCHEME15
de.schlichtherle.truezip.nio.fsp.TFileSystemProvider.SCHEME16
de.schlichtherle.truezip.nio.fsp.TFileSystemProvider.SCHEME17
de.schlichtherle.truezip.nio.fsp.TFileSystemProvider.SCHEME18
de.schlichtherle.truezip.nio.fsp.TFileSystemProvider.SCHEME19
de.schlichtherle.truezip.nio.fsp.TFileSystemProvider.SCHEME20
de.schlichtherle.truezip.nio.fsp.TFileSystemProvider.SCHEME21
de.schlichtherle.truezip.nio.fsp.TFileSystemProvider.SCHEME22
de.schlichtherle.truezip.nio.fsp.TFileSystemProvider.SCHEME23
de.schlichtherle.truezip.nio.fsp.TFileSystemProvider.SCHEME24
de.schlichtherle.truezip.nio.fsp.TFileSystemProvider.SCHEME25
de.schlichtherle.truezip.nio.fsp.TFileSystemProvider.SCHEME26
de.schlichtherle.truezip.nio.fsp.TFileSystemProvider.SCHEME27
de.schlichtherle.truezip.nio.fsp.TFileSystemProvider.SCHEME28
de.schlichtherle.truezip.nio.fsp.TFileSystemProvider.SCHEME29
