<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (C) 2005-2012 Schlichtherle IT Services.
  - All rights reserved. Use is subject to license terms.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.schlichtherle.truezip</groupId>
        <artifactId>truezip</artifactId>
        <version>8-SNAPSHOT</version>
    </parent>

    <artifactId>truezip-key</artifactId>
    <packaging>pom</packaging>

    <name>TrueZIP Key</name>
    <description>Secret Key Management.</description>

    <modules>
        <module>truezip-key-api</module>
        <module>truezip-key-impl</module>
    </modules>
</project>