    -----------------------
    About TrueVFS Driver ZIP Core
    -----------------------
    Christian Schlichtherle
    -----------------------

About TrueVFS Driver ZIP Core

    Provides core functionality for the ZIP file format driver family.

* Key Features

    [Appending To Existing ZIP Files]
        New ZIP entries can get appended to existing ZIP files.

        To use this feature with the ZIP API, call
        {{{./apidocs/net/truevfs/driver/zip/core/io/ZipOutputStream.html#ZipOutputStream(java.io.OutputStream,net.truevfs.driver.zip.core.io.ZipFile)}<<<ZipOutputStream(OutputStream, ZipFile)>>>}}.

    [Recovery Of Lost ZIP Entries]
        When reading truncated ZIP files, lost entries can get recovered.

        To use this feature with the ZIP API, call
        {{{./apidocs/net/truevfs/driver/zip/core/io/ZipFile.html#recoverLostEntries()}<<<ZipFile.recoverLostEntries()>>>}}.

    [WinZip AES Specification]
        When reading or writing a ZIP file, ZIP entry data can get encrypted
        and authenticated according to the
        {{{http://www.winzip.com/win/en/aes_info.htm}WinZip AES specification}}.

        To use this feature with the ZIP API, call
        {{{./apidocs/net/truevfs/driver/zip/core/io/ZipEntry.html#setEncrypted(boolean)}<<<ZipEntry.setEncrypted(boolean)>>>}}
        first.
        Then call
        {{{./apidocs/net/truevfs/driver/zip/core/io/ZipFile.html#setCryptoParameters(net.truevfs.driver.zip.io.ZipCryptoParameters)}<<<ZipFile.setCryptoParameters(ZipCryptoParameters)>>>}}
        or
        {{{./apidocs/net/truevfs/driver/zip/core/io/ZipOutputStream.html#setCryptoParameters(net.truevfs.driver.zip.io.ZipCryptoParameters)}<<<ZipOutputStream.setCryptoParameters(ZipCryptoParameters)>>>}}
        respectively.

        Note that the WinZip AES encryption scheme does <not> encrypt and <not>
        authenticate any ZIP entry meta data, i.e. neither the ZIP entry
        comments, the ZIP entry names nor the central directory.
        If you want this, then please consider using the
        {{{../truevfs-driver-zip-raes/index.html}ZIP.RAES}} file format instead.

    [BZIP2 Compression]
        When reading or writing a ZIP file, ZIP entry data can get decompressed
        or compressed using the BZIP2 algorithm.
        To use this feature when reading a BZIP compressed ZIP entry, you don't
        need to do anything - decompression happens automatically.

        To use this feature for writing a BZIP2 compressed ZIP entry with
        the ZIP API, call
        {{{./apidocs/net/truevfs/driver/zip/core/io/ZipEntry.html#setMethod(int)}<<<ZipEntry.setMethod(int)>>>}}

    [Selectable Character Sets]
        The character set for reading and writing ZIP comments and ZIP entry
        names can get set when using a file system driver or the ZIP classes
        directly.

        To use this feature with the ZIP API, call
        {{{./apidocs/net/truevfs/driver/zip/core/io/ZipOutputStream.html#ZipOutputStream(java.io.OutputStream,java.nio.charset.Charset)}<<<ZipOutputStream(OutputStream, Charset)>>>}}
        or
        {{{./apidocs/net/truevfs/driver/zip/core/io/ZipFile.html#ZipFile(java.io.File,java.nio.charset.Charset)}<<<ZipFile(File, Charset)>>>}}.

    [External File Attributes]
        External file attributes can get used to set executable bits for third
        party tools, etc.

        To use this feature with the ZIP API, call
        {{{./apidocs/net/truevfs/driver/zip/core/io/ZipEntry.html#setExternalAttributes(long)}<<<ZipEntry.setExternalAttributes(long)>>>}}.

    [ZIP64 Extensions]
        ZIP64 extensions are automatically and transparently read and written
        when accessing ZIP files of more than 4 GB size.

    []
