    -----------------------
    About
    -----------------------
    Christian Schlichtherle
    -----------------------

About TrueZIP Driver FILE

    The file system driver for the FILE scheme.

    Add this artifact to the compile-time class path for dependency
    injection to the TrueZIP Kernel module or to the run-time class path
    for service location in the TrueZIP File* module in order
    to access FILE URIs.

    For a documentation which URI schemes get registered by this module for use
    with the TrueZIP Kernel module, please refer to the Javadoc for the class
    {{{../../apidocs/de/schlichtherle/truezip/fs/file/FileDriverProvider.html}<<<FileDriverProvider>>>}}.
