    -----------------------------------
    About
    -----------------------------------
    Christian Schlichtherle
    -----------------------------------

About

    Implements the API for accessing the federated virtual file system space.
    This reference implementation can get overridden by providing another
    {{{../truevfs-kernel-spec/apidocs/net/java/truevfs/kernel/spec/spi/FsManagerFactory.html}file system manager factory}}
    implementation with a higher
    {{{../truevfs-kernel-spec/apidocs/net/java/truevfs/kernel/spec/spi/FsManagerFactory.html#getPriority()}priority}}
    on the class path.

* Disclaimer

    The TrueVFS&#160;Kernel is a field of constant research, so backwards
    incompatible changes to its API may appear anytime in order to improve it.
    An application developer should never use the API of this module directly,
    but instead use the API of the client facade module
    {{{../../truevfs-access/index.html}TrueVFS&#160;Access}}.
    The API of this module provides all of the functionality of the
    TrueVFS&#160;Kernel and more with ease and comfort.
