usage=\tcompact\t\tremoves redundant archive entries or meta data
help=\
Synopsis:\n\
\n\
\tcompact <archive> ...\n\
\n\
Removes redundant archive entries or meta data.
ntlaf=%s (not top level archive file)
