usage=\tcp\t\tcopies a file system node
help=\
Synopsis:\n\
\n\
\tcp [<options>] <source> ... <destination>\n\
\n\
Similar to GNU "cp" where <options> is a combination of (case is ignored):\n\
\n\
\t-p\t\tpreserve some file attributes\n\
\t-r\t\trecursively copy\n\
\t-unzip\t\ttreat any archive file names in DST like plain directories\n\
\t-cp437(in|out)\tforce any ZIP entry names in SRC/DST to be encoded in CP437\n\
\t-utf8(in|out)\tforce any ZIP entry names in SRC/DST to be encoded in UTF-8\n\
\t-store\t\tdon't compress ZIP entries in DST\n\
\t-compress\tcompress ZIP entries in DST (this is the default)\n\
\t-grow\t\tappend ZIP entries to archive files in DST\n\
\t-encrypt\tencryt ZIP entries in DST with WinZip AES
cmt=%s: cannot move to %s
