synopsis=\tcp\t\tcopies a file system node
usage=\
Usage:\n\
\n\
\tcp [<options>] <source> ... <destination>\n\
\n\
Similar to GNU "cp" where <options> is a combination of (case is ignored):\n\
\n\
\t-p\t\tpreserve some file attributes\n\
\t-r\t\trecursively copy\n\
\t-unzip\t\ttreat any archive file names in <destination> like plain directories\n\
\t-cp437(in|out)\tforce any ZIP entry names in <source> or <destination> to be encoded in CP437\n\
\t-utf8(in|out)\tforce any ZIP entry names in <source> or <destination> to be encoded in UTF-8\n\
\t-store\t\tdon't compress ZIP entries in <destination>\n\
\t-compress\tcompress ZIP entries in <destination> (this is the default)\n\
\t-grow\t\tappend instead of replace ZIP entries in <destination>\n\
\t-encrypt\tencryt ZIP entries in <destination> with WinZip AES
cmt=%s: cannot move to %s
