instanceAlreadyExists.warn=\n\
An MBean with the ObjectName %s is already registered in the MBean server.\n\
This should not happen unless the class of the MBean is defined by multiple\n\
class loaders, e.g. in a web app.\n\
Please select a TrueVFS Extension which matches your particular environment to\n\
configure the appropriate MBean server or roll your own.
instanceAlreadyExists.trace=This is the exception:

instanceNotFound.warn=\n\
An MBean with the ObjectName %s is NOT registered in the MBean server.\n\
This should not happen unless the class of the MBean is defined by multiple\n\
class loaders, e.g. in a web app.\n\
Please select a TrueVFS Extension which matches your particular environment to\n\
configure the appropriate MBean server or roll your own.
instanceNotFound.trace=This is the exception:
