instanceAlreadyExists.warn=\n\
The following ObjectName is already registered in the MBean server:\n\
%s
instanceAlreadyExists.trace=This is the exception:

instanceNotFound.warn=\n\
The following ObjectName is NOT registered in the MBean server:\n\
%s
instanceNotFound.trace=This is the exception:
