instanceAlreadyExists.warn=\n\
An MBean with the ObjectName %s is already registered in the MBeanServer.\n\
This should not happen unless the class of the MBean is defined by multiple\n\
class loaders, e.g. in a web app.\n\
Please select a TrueVFS Extension or implement your own MBeanServerProvider to\n\
configure the appropriate MBeanServer for your particular environment.
instanceAlreadyExists.trace=This is the exception:

instanceNotFound.warn=\n\
An MBean with the ObjectName %s is NOT registered in the MBeanServer.\n\
This should not happen unless the class of the MBean is defined by multiple\n\
class loaders, e.g. in a web app.\n\
Please select a TrueVFS Extension or implement your own MBeanServerProvider to\n\
configure the appropriate MBeanServer for your particular environment.
instanceNotFound.trace=This is the exception:
