    -----------------------
    About
    -----------------------
    Christian Schlichtherle
    -----------------------

About

    Extension modules provide services to extend the
    {{{../truevfs-kernel/index.html}TrueVFS Kernel}}
    with some functionality <other> than supporting a particular type of file
    system.
    Extension modules advertise their services on the class path in order
    to make them locatable by the
    {{{../truevfs-kernel/index.html}TrueVFS Kernel}}
    at runtime.
