usage=Wraps a file into an RAES encrypted file.\n\n\
Usage:\t%s SRC DST\n\n\
where SRC is the content file to wrap and DST is the resulting encrypted file.\n\
Please note that both files may actually be located in a ZIP file (.zip extension)\n\
or a RAES encrypted ZIP file (.tzp extension).
