usage=Unwraps the content from an RAES encrypted file.\n\n\
Usage:\tdecrypt SRC DST\n\n\
where SRC is the encrypted file to unwrap and DST is the resulting content file.\n\
Please note that both files may actually be located in a ZIP file (.zip suffix)\n\
or an RAES encrypted ZIP file (.tzp suffix).