ls.dia=directory is inaccessible
ls.nsfod=no such file or directory
cpOrMv.cmt=cannot move to
cpOrMv.cct=cannot copy to
cpOrMv.co=check output
touch.ccf=cannot create file
touch.culmtod=cannot update last modification time of directory
touch.culmtof=cannot update last modification time of file
touch.culmtosfod=cannot update last modification time of special file or directory
mkdir.ccd=cannot create directory
mkdir.dea=directory exists already
mkdir.fea=file exists already
mkdir.sfodea=special file or directory exists already
rm.nsfod=no such file or directory
rm.dne=directory not empty
rm.crd=cannot remove directory
rm.crf=cannot remove file
rm.crsfod=cannot remove special file or directory
usage=\n\
***************************************************************************\n\
**                             ${pom.name} ${pom.version}                               **\n\
**               (C) ${pom.inceptionYear} ${pom.organization.name}                      **\n\
**            Licensed under the ${license.name}             **\n\
** --------------------------------------------------------------------- **\n\
** If ${pom.name} has helped you or your organization to save valuable       **\n\
** development time or enable new features in your applications,         **\n\
** please consider making a donation. Any donation contributes to the    **\n\
** development and support of the ${pom.name} Virtual File System API.       **\n\
**   For more information please visit ${pom.url} **\n\
***************************************************************************\n\
\n\
Usage:\tde.schlichtherle.truezip.io.samples.NZip COMMAND ...\n\n\
where COMMAND is one of (case is ignored):\n\n\
\tls [PATH] ...\t\tSimilar to GNU "ls"\n\
\tll [PATH] ...\t\tSimilar to GNU "ls -l"\n\
\tllR [PATH] ...\t\tSimilar to GNU "ls -lR"\n\
\tcat FILE ...\t\tLike GNU "cat"\n\
\tcp [-unzip|-cp437in|-utf8in|-cp437out|-utf8out] SRC ... DST\tSimilar to GNU "cp -a"\n\
\tmv SRC ... DST\t\tLike GNU "mv"\n\
\ttouch PATH ...\t\tLike GNU "touch"\n\
\tmkdir PATH ...\t\tLike GNU "mkdir"\n\
\tmkdirs PATH ...\t\tSimilar to GNU "mkdir -p"\n\
\trm PATH ...\t\tLike GNU "rm"\n\
\trmR PATH ...\t\tLike GNU "rm -r"\n\
\tisArchive PATH\t\tTests if PATH names an archive file\n\
\tisDirectory PATH\tTests if PATH really is a directory or archive file\n\
\tisFile PATH\t\tTests if PATH really is a file\n\
\texists PATH\t\tTests if PATH really exists\n\n\
\tlength PATH\t\tPrints length of PATH\n\n\
For more information please refer to the respective Unix man pages.\n\n\
Options (case is ignored):\n\n\
\t-unzip\t\tTreat any ZIP like pathnames in DST as plain directories.\n\
\t-cp437(in|out)\tForce any ZIP entry names in SRC/DST to be encoded in CP437.\n\
\t-utf8(in|out)\tForce any ZIP entry names in SRC/DST to be encoded in UTF-8.\n