prompt=Please select the key strength for the AES encryption\:
keyStrength=Key strength\:
medium=128 bit\: medium security / shortest runtime
high=192 bit\: strong security / medium runtime
ultra=256 bit\: very strong security / longest runtime