finalize.open=An archive entry input stream was not properly closed by the application! Closing it now.
finalize.catch=An IOException was thrown when closing an archive entry input stream in a finalizer!
wait.interrupted=Attempt to interrupt while waiting for all archive entry input streams to close. Continuing anyway...