<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (C) 2004-2012 Schlichtherle IT Services
  -
  - All rights reserved. This program and the accompanying materials
  - are made available under the terms of the Eclipse Public License v1.0
  - which accompanies this distribution, and is available at
  - http://www.eclipse.org/legal/epl-v10.html
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.schlichtherle.truezip</groupId>
        <artifactId>truezip</artifactId>
        <version>7.5-SNAPSHOT</version>
    </parent>

    <artifactId>truezip-archetype</artifactId>
    <packaging>pom</packaging>

    <name>TrueZIP Archetype</name>
    <description>Parent POM for Maven archetypes.</description>

    <modules>
        <module>truezip-archetype-file</module>
        <module>truezip-archetype-path</module>
    </modules>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>
</project>
