<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (C) 2005-2012 Schlichtherle IT Services.
  - All rights reserved. Use is subject to license terms.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.schlichtherle.truezip</groupId>
        <artifactId>truezip</artifactId>
        <version>7.5</version>
    </parent>

    <artifactId>truezip-archetype</artifactId>
    <packaging>pom</packaging>

    <name>TrueZIP Archetype</name>
    <description>Parent POM for Maven archetypes.</description>

    <modules>
        <module>truezip-archetype-file</module>
    </modules>

    <profiles>
        <profile>
            <id>jse7-modules</id>
            <activation>
                <jdk>[1.7,)</jdk>
            </activation>
            <modules>
                <module>truezip-archetype-path</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>
</project>