finalizeFailed=Failed to close() a finalizable open stream or channel:
finalizeCleared=Successfully close()d a finalizable open stream or channel.
closeFailed=Finalizing stream or channel where the last call to close() has failed:
closeCleared=Finalizing stream or channel where the last call to close() has succeeded.
