    -----------------------
    About TrueVFS Kernel
    -----------------------
    Christian Schlichtherle
    -----------------------

About TrueVFS Kernel

    This module implements virtual file systems (VFS) from arbitrary resources,
    manages their state and commits unsynchronized changes if required or
    requested.
    The TrueVFS Kernel uses
    {{{./apidocs/net/truevfs/kernel/FsDriver.html}file system drivers}} to access
    these resources.
    It provides federating, multithreading, multiplexing, caching and
    accounting so that archive file system drivers do not need to take care of
    these aspects of a virtual file system.

* Disclaimer

    The TrueVFS Kernel is a field of constant research, so backwards
    incompatible changes to its API may appear anytime in order to improve it.
    An application developer should never use the API of this module directly,
    but instead use the API of the client facade modules
    {{{../truevfs-access/truevfs-access-file/index.html}TrueVFS&#160;File*}} or
    {{{../truevfs-access/truevfs-access-path/index.html}TrueVFS&#160;Path}}.
    The API of these modules provides all of the functionality of the
    TrueVFS&#160;Kernel and more with ease and comfort.