<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (C) 2005-2012 Schlichtherle IT Services.
  - All rights reserved. Use is subject to license terms.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.schlichtherle.truezip</groupId>
        <artifactId>truezip</artifactId>
        <version>7.5.2-SNAPSHOT</version>
    </parent>

    <artifactId>truezip-extension</artifactId>
    <packaging>pom</packaging>

    <name>TrueZIP Extension</name>
    <description>Parent POM for pluggable extensions.</description>

    <modules>
        <module>truezip-extension-jmx-jul</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truezip-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truezip-kernel</artifactId>
            <type>test-jar</type>
        </dependency>
    </dependencies>
</project>