    -----------------------
    About TrueVFS Driver TAR
    -----------------------
    Christian Schlichtherle
    -----------------------

About TrueVFS Driver TAR

    This module contains the file system driver service class
    {{{./apidocs/net/truevfs/driver/tar/TarDriverService.html}TarDriverService}}
    which provides the following map of file system drivers:

*--*--*
||URI Schemes / Archive File Extensions||File System Driver Class|
*--+--+
|<<<tar>>>|{{{./apidocs/net/truevfs/driver/tar/TarDriver.html}<<<TarDriver>>>}}|
*--+--+
|<<<tar.bz2>>>, <<<tb2>>>, <<<tbz>>>|{{{./apidocs/net/truevfs/driver/tar/TarBZip2Driver.html}<<<TarBZip2Driver>>>}}|
*--+--+
|<<<tar.gz>>>, <<<tgz>>>|{{{./apidocs/net/truevfs/driver/tar/TarGZipDriver.html}<<<TarGZipDriver>>>}}|
*--+--+

    Add the JAR artifact of this module to the run time class path to
    make its file system drivers available for service location in the
    client API modules.
    The URI schemes will then get recognized as default archive file extensions
    by the class
    {{{../../apidocs/net/truevfs/file/TArchiveDetector.html}<<<TArchiveDetector>>>}}.
