<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (C) 2005-2015 Schlichtherle IT Services.
  - All rights reserved. Use is subject to license terms.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.java.truevfs</groupId>
        <artifactId>truevfs</artifactId>
        <version>0.12.0-SNAPSHOT</version>
    </parent>

    <artifactId>truevfs-access</artifactId>

    <name>TrueVFS Access</name>
    <description>
This module provides convenient access to the (virtual federated) file system
space for TrueVFS client applications.
It features simple, uniform, transparent, thread-safe, read/write access to
archive files as if they were virtual directories in a file system path.

This module also provides Swing GUI classes for viewing file trees
and choosing entries in archive files.
    </description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truevfs-driver-file</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truevfs-kernel-spec</artifactId>
        </dependency>
    </dependencies>
</project>
