banner=\n\
***************************************************************************\n\
**                             ${project.name}                          **\n\
**               (C) ${project.inceptionYear}-2012 ${project.organization.name}                 **\n\
**        Licensed under the Eclipse Public License, Version 2.0         **\n\
** --------------------------------------------------------------------- **\n\
** If the TrueZIP project has helped you or your organization to save    **\n\
** valuable development time or enable new features in your application, **\n\
** please consider making a donation. Any donation contributes to the    **\n\
** ongoing development and support of the TrueZIP project.               **\n\
**   For more information please visit ${project.url} **\n\
***************************************************************************
located=Located file system manager service {0}.
provided=Installing located file system manager {0}.
default=Installing default file system manager {0}.