null=No provider available for {0}.
located=Located file system driver service {0}.
collision=Found two file system drivers with the priority {0} for scheme {1}\n\
First: {2}\n\
Second: {3}
mapping=Mapping scheme {0} to file system driver {1}.
