    ------------------------
    About
    ------------------------
    Christian Schlichtherle
    ------------------------

About

    This module provides the file system driver map modifier class
    {{{./apidocs/net/java/truevfs/driver/jar/JarDriverMapModifier.html}<<<JarDriverMapModifier>>>}}
    which provides the following file system driver mappings:

*--*--*
||URI Schemes / Archive File Extensions||File System Driver Class|
*--+--+
|<<<ear>>>, <<<jar>>>, <<<war>>>|{{{../../apidocs/net/java/truevfs/comp/zipdriver/JarDriver.html}<<<JarDriver>>>}}|
*--+--+

    Add the JAR artifact of this module to the run time class path to
    make its file system drivers available for service location in the
    client API module.
    The URI schemes will then get recognized as default archive file extensions
    by the class
    {{{../../apidocs/net/java/truevfs/access/TArchiveDetector.html}<<<TArchiveDetector>>>}}.

* Key Features

    [Appending To Existing JAR Files]
        New JAR entries can get appended to existing JAR files.

        To use this feature with the client API, set
        {{{../../apidocs/net/java/truevfs/kernel/spec/FsAccessOption.html#GROW}<<<FsAccessOption.GROW>>>}},
        e.g. in
        {{{../../apidocs/net/java/truevfs/access/TConfig.html#setAccessPreferences(net.truevfs.kernel.spec.util.BitField)}<<<TConfig.setAccessPreferences(BitField)>>>}}.

    [Recovery Of Lost JAR Entries]
        When reading truncated JAR files, lost entries can get recovered.

        To use this feature with the client API, you don't need to do anything.
        This happens automatically if you use any of the file system drivers
        for reading JAR files.

    []
