null=No provider available for {0}.
located=Located key manager service {0}.
collision=Found two key managers with the priority {0} for secret key {1}\n\
First: {2}\n\
Second: {3}
mapping=Mapping secret key {0} to key manager {1}.
