null=No provider available for {0}.
located=Located file system manager service {0}.
collision=Found two file system manager services with the priority {0}\n\
First: {1}\n\
Second: {2}
provided=Installing located file system manager service {0}.
