null=No factory available for {0}.
located=Located file system manager factory {0}.
collision=Found two file system manager factories with the priority {0}\n\
First: {1}\n\
Second: {2}
creating=Using located file system manager factory {0}.
decorating=Applying located file system decorator {0}.
