null=No provider available for {0}.
located=Located I/O buffer pool factory {0}.
collision=Found two I/O buffer pool factories with the priority {0}\n\
First: {1}\n\
Second: {2}
creating=Using located I/O buffer pool factory {0}.
decorating=Applying located I/O buffer pool decorator {0}.
