    -----------------------
    About
    -----------------------
    Christian Schlichtherle
    -----------------------

About

    Component modules provide some functionality to serve as a building
    block for other modules.
    Unlike
    {{{../truevfs-driver/index.html}TrueVFS Driver}}
    or
    {{{../truevfs-extension/index.html}TrueVFS Extension}}
    modules, component modules do <not> advertise services for use by the
    {{{../truevfs-kernel/index.html}TrueVFS Kernel}}
    on the class path.
