    -----------------------
    3.2 Release News
    -----------------------
    Christian Schlichtherle
    -----------------------

{TrueZIP 3.2 has been released}

    (October 22nd, 2005)

    This is a maintenance release. All users are recommended to
    upgrade.

    * A bug in the conversion from DOS time (used in ZIP files)
    to Java/Unix time has been fixed.

    * The password dialogs now emit a beep before showing and
    properly display on JDK 5.

    * The performance of direct copying from a ZIP file entry to
    another ZIP file entry (maybe in the same ZIP file) has been slightly
    enhanced.

    * The class <<<de.schlichtherle.io.swing.DefaultRaesZipDetector>>>
    has been refactored to <<<de.schlichtherle.io.DefaultRaesZipDetector>>>.

    []
