    -----------------------
    6.2.1 Release News
    -----------------------
    Christian Schlichtherle
    -----------------------

{TrueZIP 6.2.1 has been released}

    (September 7th, 2006)

    This is a maintenance release.

    [[1]] <<Enhanced:>> Exception messages have been revised in various packages
    in order to provide more meaningful information, helping developers to
    understand the root cause.

    [[1]] <<Fixed:>> The methods <<<en/decrypt>>> in the class <<<
    de.schlichtherle.io.RaesFileUtils>>> looked up the key using the normal
    path name instead of the canonical path name.

    []

    The API has been kept fully backward compatible, so that client
    applications do not need to get recompiled.
