    ------------------------
    6.1 / 5.1.7 Release News
    ------------------------
    Christian Schlichtherle
    ------------------------

{TrueZIP 6.1 and 5.1.7 have been released}

    (July 10th, 2006)

    Another double release for TrueZIP. This is a bug fix and minor feature release. The primary focus has been
    to fix multithreading issues and enhance the Javadoc. The new feature is the
    extension of the ZIP archive driver family with CRC\-32 checked versions for
    optional usage. Updating is considered critical for
    multithreaded environments such as application servers.

    For more information about the new releases, please refer to the...

    * {{{../relnotes/release\-6_1.html}Release Notes for TrueZIP 6.1}}

    * Release Notes for TrueZIP 5.1.7

    []
