    ------------------------
    6.0 / 5.1.6 Release News
    ------------------------
    Christian Schlichtherle
    ------------------------

{TrueZIP 6.0 and 5.1.6 have been released}

    (April 5th, 2006)

    The final version for TrueZIP 6.0 has been released. This is a major update
    with some exciting new features:

    [[1]] A plug\-in "driver" architecture for virtually any archive type. This
    allows third parties to provide support for arbitrary archive types.

    [[1]] Out\-of\-the\-box support for TAR, TAR.GZ and TAR.BZ2 archives
    using the new "plug\-in driver" architecture. As usual with TrueZIP,
    this allows an application to address any entry in a TAR archive by
    specifying the archive as part of the path name, such as e.g.
    <<<src.tar.gz/inner.zip/readme.html>>>.

    [[1]] Some minor bugs have been fixed, too. The majority of these bugs were
    found in the Swing components <<<PromptingKeyManager>>> (refactored
    from the former <<<PasswdManager>>>), <<<JFileChooser>>> and
    <<<JFileTree>>>.

    []

    In fact, this is a double release: For maintenance reasons, TrueZIP 5.1.6 is
    also available now. This version should contain all the bug fixes which were
    introduced with TrueZIP 6.0, too.

    New applications should always use TrueZIP 6 for its enhanced architecture
    and performance. In case you used TrueZIP 5.X or a Release Candidate of TrueZIP 6, you need to
    recompile your client application.

    For more information about this release and migration from former releases,
    please refer to the
    {{{../relnotes/release\-6_0.html}Release Notes for TrueZIP 6.0}}.
