    -----------------------
    5.1.5 Release News
    -----------------------
    Christian Schlichtherle
    -----------------------

{TrueZIP 5.1.5 has been released}

    (March 6th, 2006)

    This is a minor bug fix and maintenance release.

    [[1]] <<Fixed:>> When using ZIP files created by
    other tools which contained dot or dot\-dot directories in their entry
    name (e.g. <<<./file.txt>>>), TrueZIP wasn't able
    to address these entries properly.

    [[1]] <<Fixed:>> The constructors of the File
    class didn't ignore empty directory members (e.g. <<<dir//file.txt>>>)
    in path names.

    [[1]] <<Fixed:>> The last modification time
    attribute was copied when using a normal <<<File.copy\*(\*)>>>
    method instead of <<<File.archiveCopy\*(\*)>>>.

    [[1]] <<Enhanced:>> File constructor performance.
    This cuts down the runtime of some JUnit tests by a third!

    []
