    -----------------------
    6.5.4 Release News
    -----------------------
    Christian Schlichtherle
    -----------------------

{TrueZIP 6.5.4 has been released}

    (February 27th, 2007)

    This is a feature and update release. TrueZIP 6.5.4 reads/writes
    OpenDocument Format (ODF) files, enhances creation and ordering of entries
    in archive files, enhances concurrency, enhances the Javadoc, fixes all
    known bugs and has been fortified with more unit tests and FindBugs.

    For more information, please refer to the
    {{{../relnotes/release\-6_5.html}Release Notes}}.
    Upgrading is recommended for all users.
