    -----------------------
    6.7 Release News
    -----------------------
    Christian Schlichtherle
    -----------------------

{TrueZIP 6.7 Release Candidate 1 has been released}

    (November 3rd, 2009)

    I am pleased to announce Release Candidate 1 for TrueZIP 6.7.
    After two years since the release of version 6.6,
    this is a feature and maintenance release.
    The primary objective of this release is to increase the
    interoperability of ZIP files with third party utilities
    such as Windows Explorer, WinZip, 7\-Zip and others.
    Upgrading is recommended for all users.

    Long awaited, this is the first release which supports ZIP64
    extensions.
    As far as I know TrueZIP 6.7 is the first open source Java
    implementation of ZIP64 extensions at all.
    This enables client applications to read and write ZIP archive
    files of more than 4GB size.
    Handling ZIP64 extensions is fully transparent for client
    applications, so there are no public API changes involved.
    By default, ZIP64 extensions are written to a ZIP file if and
    only if they are required so that maximum interoperability
    with third party tools is retained.

    Furthermore, a new date/time conversion algorithm has been
    introduced for plain ZIP files.
    This enhances accuracy of time stamps when exchanging ZIP files
    with third party tools like Windows Explorer, WinZip, 7\-Zip
    and others.
    It also eliminates issues with the daylight saving time if the
    schedule has changed between the last modification time of an
    archive entry and the current system time.
    Of course, the date/time conversion algorithm for the JAR file
    family hasn't changed.

    Client applications using the high level API in the package
    <<<de.schlichtherle.io>>> automatically benefit from
    this enhancement.
    Client applications using the low level API in the package
    <<<de.schlichtherle.util.zip>>> need to subclass
    the class <<<ZipEntry>>> and override the method
    <<<getDateTimeConverter()>>>.

    I sincerely thank Roedy Green from Canadian Mind Products
    for prodding me at the issue with date/time conversion in
    plain ZIP files!
    I also sincerely thank everybody who has helped me to develop
    this version by donating to this project:
    Your donation is really appreciated \- thank you very much!

    For more information, please refer to
    the {{{../relnotes/release\-6_7.html}Release Notes}}.
