readKey.banner=\n*** Please enter the key for reading:\n%s\n
keyStrength.banner=\nPlease select the key strength for the encryption\:\n
keyStrength.prompt=\nKey strength %s? [%s]\: 
writeKey.banner=\n*** Please enter a key for writing:\n%s\n
writeKey.newPasswd1=\nNew password [cancel]\: 
writeKey.newPasswd2=Retype\: 
writeKey.passwd.noMatch=\nPasswords don't match\!\n
writeKey.passwd.tooShort=\nPassword too short - must be %d characters or more\!\n
readKey.passwd=\nPassword [cancel]\: 
readKey.change=Change key upon update yes/no? [no]\:
readKey.invalid=\nPassword is wrong\!\n
yes=yes
no=no