###
# Copyright (C) 2005-2010 Schlichtherle IT Services

###
# This is the default configuration file for TrueZIP.
# It can be extended or overridden by other configuration files found on the
# class path.
# It's task is to map archive file suffixes to archive drivers and to specify
# which archive file suffixes shall be recognized in paths by default.
#
# When the package private class
# de.schlichtherle.truezip.io.GlobalArchiveDriverRegistry is loaded, it uses the
# current thread's context class loader to enumerate all instances of the
# relative path
# "META-INF/services/de.schlichtherle.truezip.io.registry.properties"
# on the class path. These configuration files are processed in arbitrary
# order to configure the global registry of archive file suffixes and archive
# drivers.
# This allows archive drivers to be "plugged in" by simply providing their
# own configuration file somewhere on the class path.
# Likewise, client applications may provide their own configuration file
# somewhere on the class path in order to extend or override the settings
# configured by TrueZIP and any optional plug-in drivers.
#
# Note that all keys and values in configuration files are case sensitive:
# Keywords must be uppercase and archive drivers must match the case of the
# fully qualified class name of their implementation.
# Archive file suffixes are actually case insensitive, but should be lowercase
# in order to clearly distinguish them from keywords.
#
# Suffixes may be specified as a list of the form "suffix[|suffix]*", where
# zero length or duplicated suffixes and leading dots are silently ignored.
# E.g. "zip", "zip|jar", "tar" or "tgz|tar.gz" are valid suffix lists.

###
# This entry is used to resolve conflicts between the configuration files
# provided by client applications on one hand side and TrueZIP's defaults and
# any optional plug-in drivers on the other hand side.
#
# It separates configuration files into two priority classes:
# +----------+-------------+----------------------------+---------------+
# | PRIORITY | NAME        | USED BY                    | IDENTIFIED BY |
# | (1)      | Application | Client applications        | (default)     |
# | (2)      | Driver      | TrueZIP or plug-in drivers | DRIVER=TRUE   |
# +----------+-------------+----------------------------+---------------+
# If and only if this entry is present with a value of "TRUE", the
# configuration file belongs to the driver class and all its entries may be
# overridden by configuration files of the application class.
# Unless otherwise specified for a particular entry type, there's no guarantee
# on the resolution of conflicts between configuration files of the same
# priority class.
DRIVER=TRUE

###
# Following are the mappings of archive file suffixes to archive drivers.
#
# Each entry maps a list of suffixes (the key) to the fully qualified class
# name of an archive driver implementation (the value).
# Each suffix is added to the list of suffixes recognized by the
# ArchiveDetector.ALL instance.
# Each archive driver class must implement the interface
# de.schlichtherle.truezip.io.archive.driver.ArchiveDriver interface and provide a
# public, no-arguments constructor.

###
# The TAR driver family.
#
# In contrast to the ZIP file format, the TAR file format does not contain
# an index. So the TAR driver family has to untar an archive file entirely
# on the very first read or write access.
# In other words, this means that all entries are untared into the temp
# file folder even if you just do new File("truezip-src.tar").list() .
# So you should use this driver with care.
#
# TAR files should actually be able to use the system's native character set.
# However, the low level TAR code as of Ant 1.6.5 doesn't support
# this, so these drivers all support US-ASCII only.
#
# Dependencies: This driver family requires ant.jar from Apache's Ant,
# version 1.8.1 or later in the runtime class path!

tar=de.schlichtherle.truezip.io.archive.driver.tar.TarDriver

tgz|tar.gz=de.schlichtherle.truezip.io.archive.driver.tar.TarGZipDriver

tbz2|tar.bz2=de.schlichtherle.truezip.io.archive.driver.tar.TarBZip2Driver
