<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (C) 2011 Schlichtherle IT Services
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -     http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.schlichtherle.truezip</groupId>
        <artifactId>truezip</artifactId>
        <version>7.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>truezip-fsp-jse7</artifactId>

    <name>TrueZIP FSP JSE7</name>
    <description>
        Implements a TrueZIP FileSystemProvider for NIO.2 in JSE 7.
    </description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truezip-file</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truezip-kernel</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- The file system driver for the file scheme in JSE 6.
             This driver provides access to the following URI schemes:
             file: OS file system.
             -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truezip-driver-file</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- The file system driver for the file scheme in JSE 7+.
             This driver provides access to the following URI schemes:
             file: OS file system.
             -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truezip-driver-file-jse7</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- This driver provides access to the following URI schemes:
             http|https: Hyper Text Transport protocol.
             -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truezip-driver-http</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- This driver provides access to the following URI schemes and
             archive file suffixes:
             tar: TAR file format.
             tgz|tar.gz: GZIP compressed TAR file format.
             tbz|tb2|tar.bz2: BZIP2 compressed TAR file format.
             -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truezip-driver-tar</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- This driver provides access to the following URI schemes and
             archive file suffixes:
             tzp|zip.rae|zip.raes: RAES encrypted ZIP file format.
             -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truezip-driver-tzp</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- This driver provides access to the following URI schemes and
             archive file suffixes:
             zip: ZIP file format.
             ear|jar|war: JAR file format.
             odg|odp|ods|odt|otg|otp|ots|ott|odb|odf|odm|oth: Open Document File format.
             exe: Self extracting ZIP file format.
             -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>truezip-driver-zip</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <compiler.source>1.7</compiler.source>
        <compiler.target>1.7</compiler.target>
    </properties>
</project>
