    -----------------------
    6.8 Release Notes
    -----------------------
    Christian Schlichtherle
    -----------------------

Release Notes for TrueZIP 6.8

    (September 21st, 2010)
            
    This is a maintenance release \- it fixes classloading for OSGI
    environments, updates the Javadoc and fixes some issues with the unit tests
    for Swing GUI classes.

    Last, but not least, Maven is now used for the build and release process.
    The Maven Coordinates are <<<de.schlichtherle:truezip:jar:6.8>>>.
    You will see the artifacts appear in
    {{{http://repo1.maven.org/maven2/de/schlichtherle/truezip/}Maven Central}}.

    If and only if you are using TrueZIP to access TAR files or
    derivative archive file types, then you need to upgrade the run
    time dependency <<<ant.jar>>> to Ant 1.8.1 (see below).

    Upgrading is recommended for all users.

*--+--+
| <<New>> | Introduces a new feature. |
*--+--+
| <<Fixed>> | Introduces a bug fix for an existing feature. |
*--+--+
| <<Enhanced>> | Introduces the enhancement of an existing feature. This is fully backwards compatible. |
*--+--+
| <<Changed>> | Introduces the change of an existing feature. This may cause {{{../../faq.html#binaryCompatibility}backwards incompatibilities}}. |
*--+--+
| <<Deprecated>> | Introduces the deprecation of an existing feature. |
*--+--+
<<Legend>>

Change Log
 
    Following is an overview of all updates in this release
    which affect the public API.
    Please note that internal refactorings are not listed.
    For a full list of updates, please refer to the CVS repository
    and diff to the tag <<<TrueZIP\-6_7>>>.
            
* Cross Package Updates
                
    [[1]] <<Changed:>> Switched Build Management from Ant to Maven.

    [[1]] <<Fixed:>> Removed non\-working support for code obfuscation.

    []

* Updates in the Default Package
                
    [[1]] <<Changed:>> Removed the command line utility classes in this
        package. This step is intended to enhance compatibility with OSGi
        environments.

    []

* Updates in the Package <<<de.schlichtherle>>>
                
    [[1]] <<Changed:>> Moved the command line utility classes in this
        package to the package
        <<<de.schlichtherle.io.samples>>>.

    []

* Updates in the Package <<<de.schlichtherle.io>>>
                
    [[1]] <<Fixed:>> Changed the class loading algorithm in the method
        <<<ArchiveDriverRegistry.createArchiveDriver>>>
        so that it should work in both OSGi and JEE environments.
        For more information, please refer to
        {{{https://truezip.dev.java.net/issues/show_bug.cgi?id\=34}issue #34}}.

    [[1]] <<Fixed:>> Changed the resource enumeration algorithm in the method
    <<<GlobalArchiveDriverRegistry.registerArchiveDrivers>>>
    so that it should work in both OSGi and JEE environments.
    For more information, please refer to
    {{{https://truezip.dev.java.net/issues/show_bug.cgi?id\=34}issue #34}}.

    []

* Updates in the Package <<<de.schlichtherle.io.samples>>>
                
    [[1]] <<Changed:>> Moved the command line utility classes from the
        package
        <<<de.schlichtherle>>>
        to this package.

    [[1]] <<Enhanced:>> Internationalized Strings by using a ResourceBundle.

    []

* Updates in the Package <<<de.schlichtherle.io.archive.tar>>>
                
    [[1]] <<Fixed:>> The constructors <<<TarEntry(String)>>> and
        <<<TarEntry(org.apache.tools.tar.TarEntry)>>> in the class
        <<<TarEntry>>> now use the newly introduced constructor
        <<<org.apache.tools.tar.TarEntry(String, boolean)>>> in order
        to work around a regression introduced in Ant 1.8 (see
        {{{https://truezip.dev.java.net/issues/show_bug.cgi?id\=36}issue #36}}).
        As a consequence, in order to access TAR files or derivative archive
        file types, you need to have <<<ant.jar>>> from Ant 1.8.1 in
        your class path.

    []

* Updates in the Package <<<de.schlichtherle.io.util>>>
                
    [[1]] <<Enhanced:>> The class
        <<<Paths>>>
        is not marked as deprecated anymore.
        Its implementation and Javadoc have been updated.

    []

* Updates in the Package <<<de.schlichtherle.key>>>
                
    [[1]] <<Fixed:>> Changed the class loading algorithm in the method
        <<<KeyManager.getInstance>>>
        so that it should work in both OSGi and JEE environments.
        For more information, please refer to
        {{{https://truezip.dev.java.net/issues/show_bug.cgi?id\=34}issue #34}}.

    []

* Updates in the Package <<<de.schlichtherle.key.passwd.swing>>>
                
    [[1]] <<Fixed:>> Changed the class loading algorithm in the method
        <<<PromptingKeyProviderUI.createFeedback>>>
        so that it should work in both OSGi and JEE environments.
        For more information, please refer to
        {{{https://truezip.dev.java.net/issues/show_bug.cgi?id\=34}issue #34}}.

    []

* Updates in the Package <<<de.schlichtherle.util.zip>>>
                
    [[1]] <<Fixed:>> The methods
        <<<ZipFile.getInputStream>>>
        threw a <<<NullPointerException>>> if the requested
        entry does not exist.
        For more information, please refer to
        {{{https://truezip.dev.java.net/issues/show_bug.cgi?id\=37}issue #37}}.

    [[1]] <<New/Enhanced:>> Added the method
        <<<ZipFile.getName>>>
        for enhanced compatibility with Java Standard Edition.
        For more information, please refer to
        {{{https://truezip.dev.java.net/issues/show_bug.cgi?id\=34}issue #24}}.

    [[1]] <<Deprecated:>> The method
        <<<BasicZipFile.createReadOnlyFile>>>
        has been deprecated because it's called by some constructors.
        Use a constructor with a
        <<<ReadOnlyFile>>>
        parameter instead.

    [[1]] <<Deprecated:>> The method
        <<<BasicZipFile.createZipEntry>>>
        has been deprecated because it's called by some constructors.
        It will be replaced by a factory interface in TrueZIP 7.

    []
