readKeyDialog.title=Enter Key for Reading
writeKeyDialog.title=Enter Key for Writing
invalidKey=Password / key file is wrong\!
keyFile.ioException=Key file read error\!
keyFile.eofException=Key file is too short, must be 512 bytes or more\!
keyFile.fileNotFoundException=Key file not existent or not readable!
keyFile.badEntropy=Key file is not a good source of randomness\!
keyFile.canWrite=Key file must be read-only\!
