prompt=Please enter a key for writing:
newPasswd1=Password:
newPasswd2=Retype\:
passwd.noMatch=Passwords don't match! Please try again.
passwd.tooShort=Password too short - must be %d characters or more!
