    -----------------------
    Sample Code
    -----------------------
    Christian Schlichtherle
    -----------------------

Sample Code

    The {{{../truezip-samples/index.html}TrueZIP Samples}} module demonstrates
    the usage of two other module APIs:

    * [{{{../truezip-tfile/index.html}TrueZIP TFile*}}]
        The API of this module should be used by most applications.
        It's designed to be convenient to use while providing a great level of
        flexibility.

        However, due to its addressing scheme, it can only access native file
        systems and any member file systems (i.e. archive files) within a
        native file system.
        In particular, it cannot access virtual HTTP(S) file systems or any
        member file systems (i.e. archive files) within an HTTP(S) file system.

    * [{{{../truezip-kernel/index.html}TrueZIP Kernel}}]
        As the name implies, this module is the core of it all.
        As an API, it's somewhat more complex to use, but very flexible because
        of its clean architecture (e.g. uses Dependency Injection wherever
        reasonable).

        Using this API directly allows you to access non-federated file systems
        other than the native file system and any member file system.
        E.g. you could access an entry within an archive file which is located
        at a web site like this: <<<zip:http://acme.com/archive.zip!/entry>>>.
        Note that the HTTP(S) file system driver is still in its infancy,
        so don't expect too much of it.

    []
