    ---
    Nzip Sample
    ---
    Christian Schlichtherle
    ---

Nzip - a Comprehensive Command Line Utility

    The Nzip command line utility implemented by the class
    {{{../apidocs/de/schlichtherle/truezip/sample/file/app/Nzip.html}<<<de.schlichtherle.truezip.sample.file.app.Nzip>>>}}
    show cases the API of the {{{../truezip-file/index.html}TrueZIP File*}} module.

    This is a comprehensive command line utility which allows you to work with
    entries in any archive file supported by an archive driver
    (<<<ZIP>>>, <<<TAR>>>, <<<TAR.GZ>>>, <<<TAR.BZ2>>> and relatives)
    using Unix like commands
    (<<<cat>>>, <<<cp>>>, <<<mv>>>, <<<rm>>>, <<<mkdir>>>, <<<mkdirs>>>,
     <<<ls>>>, <<<ll>>> , <<<llr>>> , <<<touch>>> etc).
    You can use this utility to conveniently copy entire directory trees into
    an archive file or from an archive file or any other virtual directory.

*--+--+
|| Command || Description |
*--+--+
| <<<java -jar truezip-6.8.1.jar ll truezip-6.8.1.jar>>> | Prints a detailed listing of the contents of the root directory of the JAR file from which the tool is actually running. |
*--+--+
| <<<java -jar truezip-6.8.1.jar cp classes project.jar>>> | Copies the entire class directory tree into the newly created JAR file <<<project.jar>>>. |
*--+--+
| <<<java -jar truezip-6.8.1.jar llr project.jar>>> | Prints a recursive long listing of the contents in <<<project.jar>>>. |
*--+--+
| <<<java -jar truezip-6.8.1.jar cp project.jar/de/schlichtherle/io/samples/NZip.class archive.zip>>> | Copies the entry <<<de/schlichtherle/io/samples/NZip.class>>> from the distribution JAR into the ZIP file <<<archive.zip>>>. |
*--+--+
| <<<java -jar truezip-6.8.1.jar rm project.jar/de/schlichtherle/io/samples/NZip.class>>> | Removes the entry <<<de/schlichtherle/io/samples/NZip.class>>> from <<<project.jar>>>. |
*--+--+
| <<<java -jar truezip-6.8.1.jar mkdir archive.zip/dir.zip>>> | Creates the new ZIP file <<<dir.zip>>> in the existing ZIP file <<<archive.zip>>>. Remember that this API treats archive files like directories, so you can simply create a ZIP file by calling the mkdir() method on a File object. |
*--+--+
| <<<java -jar truezip-6.8.1.jar mkdirs archive.zip/a/b.zip/c/d.zip>>> | Creates the new directory <<<a>>> containing the new ZIP file <<<b.zip>>>, containing the new directory <<<c>>> containing the new ZIP file <<<d.zip>>> within the existing <<<archive.zip>>>. |
*--+--+
| <<<java -jar truezip-6.8.1.jar rm archive.zip/a/b.zip/c/d.zip>>> | Removes the empty ZIP file <<<d.zip>>>. Note that similar to regular directories, this succeeds on empty ZIP files only. |
*--+--+
| <<<java -jar truezip-6.8.1.jar touch archive.zip>>> | Updates the last modification time of the existing ZIP file <<<archive.zip>>> to the current time. Note that if the given file does not exist, it is created as a plain file - you cannot create ZIP files using this method (use mkdir instead). |
*--+--+
| <<<java -jar truezip-6.8.1.jar mv archive.zip/NZip.class .>>> | Moves the entry <<<NZip.class>>> from the ZIP file <<<archive.zip>>> to the current directory <<<.>>> . |
*--+--+
TODO: This table needs an update to reflect TrueZIP 7.

    <<Note:>> Although TrueZIP has been designed to provide optimum performance,
    the <<<NZip>>> utility is a feature showcase which does <<not>> serve as a
    performance benchmark:
    The utility uses some optional archive drivers which are not normally used
    but provide extra safety and extra features at the price of performance,
    such as CRC-32 checking, scanning <<<.exe>>> files for self extracting ZIP
    files, etc.
    Furthermore, the start time of a JVM makes Java almost useless for short
    running command line utilities anyway.

    Of course, you can substitute the <<<.zip>>> suffix in the examples above
    with any other canonical file type suffix known known by the archive file
    drivers which are available on the run time class path.
    (<<<.jar>>>, <<<.war>>>, <<<.ear>>>, <<<.tar>>>, <<<.tar.gz>>>, <<<.tgz>>>,
     <<<.tar.bz2>>>, <<<.tzp>>>, <<<.zip.rae>>>, <<<.zip.raes>>>).
    E.g. if you would like to use RAES encrypted ZIP files simply substitute
    <<<.zip>>> with <<<.tzp>>> or <<<.zip.rae>>>.
    As an example, in order to copy all source code to an RAES encrypted ZIP
    file <<<safe.tzp>>>, on Windows you could enter:

---
java -cp "truezip-6.8.1.jar;bcprov-jdk14-145.jar" nzip cp src safe.tzp
---

    or on Unix:

---
java -cp "truezip-6.8.1.jar:bcprov-jdk14-145.jar" nzip cp src safe.tzp
---

    If you would like to use the <<<nzip>>> utility as a command line
    application, you could create a convenient batch script named <<<nzip>>>
    which removes the need to type <<<java -jar <path to truezip-6.8.1.jar>>>>
    all the time (not included in this distribution).
