    -----------------------
    About
    -----------------------
    Christian Schlichtherle
    -----------------------

About TrueZIP Path

    This module provides the
    {{{../apidocs/de/schlichtherle/truezip/nio/file/TPath.html}<<<TPath>>>}}
    class for uniform, transparent, thread-safe,
    read/write access to archive files as if they were just plain
    directories in a file system path.
    It also provides the
    {{{../apidocs/de/schlichtherle/truezip/nio/file/TFileSystemProvider.html}<<<TFileSystemProvider>>>}}
    class to implement a file system provider for the NIO.2 API in JSE&nbsp;7.

    This is the primary API for JSE&nbsp;7 compliant TrueZIP applications:
    In contrast to the {{{../truezip-kernel/index.html}TrueZIP Kernel}} API,
    this API is designed to be easy to learn and convenient to use while
    providing a great level of flexibility.
    In contrast to the {{{../truezip-file}TrueZIP File*}} API,
    this API can access any (virtual) file system, not just the platform file
    system and any archive files within the platform file system.

    For example, an application could access an entry within an archive
    file which is located at a web site using a
    {{{../apidocs/de/schlichtherle/truezip/nio/file/TPath.html}<<<TPath>>>}}
    like this:

+--+
Path path = new TPath(new URI("http://acme.com/download/everything.tar.gz/README.TXT"));
try (Files.newInputStream(path)) {
// Read the file contents here.
...
}
+--+

    This example requires that the JARs of the file system driver modules
    {{{../truezip-driver/truezip-driver-http/index.html}TrueZIP Driver HTTP(S)}}
    and
    {{{../truezip-driver/truezip-driver-tar/index.html}TrueZIP Driver TAR}}
    are present on the run time class path.

    For more information, please refer to the Javadoc of the package
    {{{../apidocs/de/schlichtherle/truezip/nio/file/package-summary.html}<<<de.schlichtherle.truezip.nio.file>>>}}
